<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<h1>Yahoo News - Latest News & Headlines</h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p >
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>2025-02-12T01:01:11Z</td>
<td><a href="https://apnews.com/">Associated Press</a ></td>
<td><a href="https://www.yahoo.com/news/her-parents-were-injured-tesla-010111764.html">Her parents were injured in a Tesla crash. She ended up having to pay Tesla damages</a ></td>
</tr>
<tr>
<td>2025-02-10T17:14:33Z</td>
<td><a href="https://www.fox2detroit.com/">WJBK fox local articles</a ></td>
<td><a href="https://www.yahoo.com/news/detroit-snow-forecast-early-model-171433289.html">Detroit snow forecast: Early model shows significant snow in Southeast Michigan</a ></td>
</tr>
<tr>
<td>2025-02-11T13:04:49Z</td>
<td><a href="https://ktla.com/">KTLA articles</a ></td>
<td><a href="https://www.yahoo.com/news/wrong-way-driver-causes-fatal-130449324.html">405 reopens after fatal wrong-way crash that caused traffic nightmare</a ></td>
</tr>
<tr>
<td>2025-02-11T15:51:36Z</td>
<td><a href="https://www.reuters.com/">Reuters</a ></td>
<td><a href="https://www.yahoo.com/news/russia-offers-india-most-advanced-155136599.html">Russia offers India its most advanced Su-57 stealth fighter jet</a ></td>
</tr>
<tr>
<td>2025-02-10T16:22:33Z</td>
<td><a href="https://ktla.com/">KTLA articles</a ></td>
<td><a href="https://www.yahoo.com/news/biggest-storm-hit-southern-california-162233915.html">Biggest storm of the year is about to hit Southern California. Here’s how much rain to expect</a ></td>
</tr>
<tr>
<td>2025-02-10T17:45:38Z</td>
<td><a href="https://www.fox2now.com">KTVI</a ></td>
<td><a href="https://www.yahoo.com/news/much-snow-st-louis-week-174538176.html">How much snow will St. Louis get this week? Shifting storm may drop a lot</a ></td>
</tr>
<tr>
<td>2025-02-10T19:30:29Z</td>
<td><a href="https://techcrunch.com/">TechCrunch</a ></td>
<td><a href="https://finance.yahoo.com/news/apple-fixes-iphone-ipad-bug-193029708.html">Apple fixes iPhone and iPad bug used in an 'extremely sophisticated attack'</a ></td>
</tr>
<tr>
<td>2025-02-11T17:49:16Z</td>
<td><a href="http://fortune.com/">Fortune</a ></td>
<td><a href="https://finance.yahoo.com/news/mark-zuckerberg-warned-employees-prepare-174916671.html">Mark Zuckerberg warned employees to prepare for an ‘intense year.’ He just laid off 3,600 workers—including some who claim they got glowing reviews</a ></td>
</tr>
<tr>
<td>2025-02-11T11:03:03Z</td>
<td><a href="https://www.cnet.com/">CNET</a ></td>
<td><a href="https://www.yahoo.com/tech/ios-18-3-own-changing-111803007.html">I Changed These 8 iPhone Settings First After Installing iOS 18.3</a ></td>
</tr>
<tr>
<td>2025-02-10T20:30:58Z</td>
<td><a href="https://apnews.com/">Associated Press</a ></td>
<td><a href="https://www.yahoo.com/news/hawaii-court-rules-against-insurance-203058907.html">Hawaii court rules against insurance companies in Maui wildfire, allowing $4B settlement to proceed</a ></td>
</tr>
<tr>
<td>2025-02-11T21:09:56Z</td>
<td><a href="https://www.newsherald.com">Panama City News Herald</a ></td>
<td><a href="https://www.yahoo.com/news/man-dies-following-feb-4-210956883.html">Man dies following Feb. 4 dog attack in Panama City Beach</a ></td>
</tr>
<tr>
<td>2025-02-10T17:21:35Z</td>
<td><a href="http://fox4kc.com/">WDAF</a ></td>
<td><a href="https://www.yahoo.com/news/more-details-released-kansas-city-172135246.html">More details released in Kansas City sports reporter’s death in New Orleans, funeral plans</a ></td>
</tr>
<tr>
<td>2025-02-11T17:39:27Z</td>
<td><a href="https://apnews.com/">Associated Press</a ></td>
<td><a href="https://www.yahoo.com/news/judge-tells-agencies-restore-webpages-173927370.html">Judge tells agencies to restore webpages and data removed after Trump's executive order</a ></td>
</tr>
<tr>
<td>2025-02-10T12:30:00Z</td>
<td><a href="https://moneywise.com/">Moneywise</a ></td>
<td><a href="https://finance.yahoo.com/news/5-signs-someone-secretly-broke-123000966.html">Here are 5 signs that someone is secretly broke in America, and how they may apply to the people around you</a ></td>
</tr>
<tr>
<td>2025-02-10T11:53:52Z</td>
<td><a href="https://www.nbc.com/">NBC</a ></td>
<td><a href="https://www.yahoo.com/news/george-conway-j-d-vance-115352902.html">George Conway: J.D. Vance is telling us something we should've already known</a ></td>
</tr>
<tr>
<td>2025-02-10T08:55:47Z</td>
<td><a href="http://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/boeing-signals-more-orders-needed-085547572.html">Boeing signals more orders needed before setting up assembly line in India</a ></td>
</tr>
<tr>
<td>2025-02-11T14:34:36Z</td>
<td><a href="https://www.livescience.com/">Live Science</a ></td>
<td><a href="https://www.yahoo.com/news/worlds-biggest-underground-thermal-lake-143436924.html">World's biggest underground thermal lake discovered in Albania at bottom of 330-foot abyss</a ></td>
</tr>
<tr>
<td>2025-02-10T21:33:11Z</td>
<td><a href="https://www.people.com/">People</a ></td>
<td><a href="https://www.yahoo.com/lifestyle/mom-receives-shocking-stage-3-213311907.html">Mom Receives Shocking Stage 3 Colon Cancer Diagnosis at 25 — Hours Before It Nearly Turned Fatal</a ></td>
</tr>
<tr>
<td>2025-02-10T17:04:22Z</td>
<td><a href="https://www.reuters.com/">Reuters</a ></td>
<td><a href="https://www.yahoo.com/news/palestinian-president-scraps-prisoner-payment-170422098.html">Palestinian president scraps prisoner payment system criticised by US</a ></td>
</tr>
<tr>
<td>2025-02-11T11:00:00Z</td>
<td><a href="https://www.star-telegram.com/">Fort Worth Star-Telegram</a ></td>
<td><a href="https://www.yahoo.com/news/family-grocer-closing-66-years-110000390.html">A family grocer is closing after 66 years. The reason is dividing this North Texas city</a ></td>
</tr>
<tr>
<td>2025-02-10T13:23:54Z</td>
<td><a href="https://www.cnn.com/">CNN</a ></td>
<td><a href="https://www.yahoo.com/news/deep-sea-fish-makes-surprise-132354439.html">Deep sea fish makes surprise appearance near the ocean’s surface</a ></td>
</tr>
<tr>
<td>2025-02-11T13:00:26Z</td>
<td><a href="https://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/quantum-computing-startup-quera-closes-130026492.html">Quantum computing startup QuEra closes $230 million funding round</a ></td>
</tr>
<tr>
<td>2025-02-10T19:10:49Z</td>
<td><a href="https://www.fox26houston.com/">KRIV</a ></td>
<td><a href="https://www.yahoo.com/news/lamar-cisd-employee-faces-murder-191049999.html">Lamar CISD employee faces murder charge for involvement in wife's death</a ></td>
</tr>
<tr>
<td>2025-02-10T23:54:27Z</td>
<td><a href="https://www.surfer.com/">SURFER Magazine</a ></td>
<td><a href="https://www.yahoo.com/news/why-dead-great-white-sharks-235427758.html">Why Are Dead Great White Sharks Washing Up On North American Beaches?</a ></td>
</tr>
<tr>
<td>2025-02-10T16:06:32Z</td>
<td><a href="https://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/france-advanced-talks-buy-indian-160632999.html">France in advanced talks to buy Indian rocket launcher system, Indian official says</a ></td>
</tr>
<tr>
<td>2025-02-10T18:40:59Z</td>
<td><a href="https://thetakeout.com">The Takeout</a ></td>
<td><a href="https://www.yahoo.com/news/frozen-chicken-recalls-affected-millions-184059481.html">Frozen Chicken Recalls That Affected Millions</a ></td>
</tr>
<tr>
<td>2025-02-11T10:45:04Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a ></td>
<td><a href="https://www.yahoo.com/news/researchers-ignored-making-startling-discovery-104504220.html">Researchers ignored after making 'startling discovery' about widely used product 'It's insidious'</a ></td>
</tr>
<tr>
<td>2025-02-11T17:55:36Z</td>
<td><a href="https://apnews.com/">Associated Press</a ></td>
<td><a href="https://www.yahoo.com/news/4-fema-employees-fired-over-175536358.html">4 FEMA employees are fired over payments to reimburse New York City for hotel costs for migrants</a ></td>
</tr>
<tr>
<td>2025-02-11T13:50:45Z</td>
<td><a href="https://www.intouchweekly.com/">In Touch Weekly</a ></td>
<td><a href="https://www.yahoo.com/news/motley-crue-singer-vince-neil-135045198.html">Motley Crue Singer Vince Neil’s Jet Crash Cause Revealed After Pilot Dies, Rocker’s GF Is Injured</a ></td>
</tr>
<tr>
<td>2025-02-10T14:49:49Z</td>
<td><a href="https://www.autonews.com/">Automotive News</a ></td>
<td><a href="https://autos.yahoo.com/automakers-commit-gasoline-hybrid-electric-144949081.html">Automakers commit to gasoline, hybrid, electric options amid EV uncertainty</a ></td>
</tr>
<tr>
<td>2025-02-11T03:41:46Z</td>
<td><a href="https://apnews.com/">Associated Press</a ></td>
<td><a href="https://www.yahoo.com/news/hegseth-renames-north-carolina-military-034146783.html">Hegseth renames North Carolina military base Fort Roland L. Bragg and signals more change coming</a ></td>
</tr>
<tr>
<td>2025-02-11T10:30:08Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a ></td>
<td><a href="https://www.yahoo.com/news/scientists-ominous-discovery-volcanoes-beneath-103008641.html">Scientists make ominous discovery about volcanoes beneath Antarctic ice sheet</a ></td>
</tr>
<tr>
<td>2025-02-11T16:41:26Z</td>
<td><a href="https://fox5sandiego.com/">KSWB articles</a ></td>
<td><a href="https://www.yahoo.com/news/flood-watch-issued-san-diego-164126235.html">Flood watch issued for these San Diego areas as atmospheric river approaches</a ></td>
</tr>
<tr>
<td>2025-02-11T08:13:39Z</td>
<td><a href="http://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/chinese-car-sales-january-fall-081339599.html">Chinese car sales post biggest drop in almost a year in January</a ></td>
</tr>
<tr>
<td>2025-02-11T12:08:00Z</td>
<td><a href="https://www.football-espana.net/">Football Espana</a ></td>
<td><a href="https://sports.yahoo.com/real-madrid-star-continues-suspect-120800466.html">Real Madrid star continues as suspect in child pornography distribution case</a ></td>
</tr>
<tr>
<td>2025-02-10T11:44:00Z</td>
<td><a href="https://moneywise.com/">Moneywise</a ></td>
<td><a href="https://finance.yahoo.com/news/us-boomers-refusing-84-trillion-114400155.html">US boomers are refusing to give their $84 trillion in real estate, wealth away to their adult kids — and here's why</a ></td>
</tr>
<tr>
<td>2025-02-11T09:38:51Z</td>
<td><a href="http://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/chinas-smic-q4-profit-slumps-093851375.html">SMIC flags chip oversupply risk; quarterly revenue meets estimates</a ></td>
</tr>
<tr>
<td>2025-02-11T12:32:56Z</td>
<td><a href="https://www.nbc.com/">NBC</a ></td>
<td><a href="https://www.yahoo.com/news/wave-flu-spikes-doctor-visits-123256191.html">New wave of flu spikes doctor visits to 15-year high</a ></td>
</tr>
<tr>
<td>2025-02-10T17:53:50Z</td>
<td><a href="https://www.usatoday.com/news/">USA TODAY</a ></td>
<td><a href="https://www.yahoo.com/news/watch-creepy-deep-sea-creature-175350612.html">Watch this creepy deep sea creature see the light of day, a first in recorded history</a ></td>
</tr>
<tr>
<td>2025-02-10T14:32:21Z</td>
<td><a href="https://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/indias-adani-ties-us-based-143221289.html">India's Adani ties up with US based Mayo Clinic for affordable health campuses</a ></td>
</tr>
<tr>
<td>2025-02-10T21:37:00Z</td>
<td><a href="https://comecruisewith.com/">Come Cruise With Me</a ></td>
<td><a href="https://www.yahoo.com/lifestyle/disney-sounds-alarm-major-problem-213700353.html">Disney sounds alarm about major problem affecting visit numbers</a ></td>
</tr>
<tr>
<td>2025-02-11T19:34:06Z</td>
<td><a href="https://www.fox40.com">KTXL</a ></td>
<td><a href="https://www.yahoo.com/news/teen-rescued-becoming-trapped-abandoned-193406116.html">Teen rescued after becoming trapped in abandoned Northern California mine shaft</a ></td>
</tr>
<tr>
<td>2025-02-10T20:21:15Z</td>
<td><a href="https://apnews.com/">Associated Press</a ></td>
<td><a href="https://www.yahoo.com/news/housing-restrictions-transgender-college-students-202115192.html">Housing restrictions for transgender college students approved by Utah Legislature</a ></td>
</tr>
<tr>
<td>2025-02-10T09:36:00Z</td>
<td><a href="http://www.fool.com/">Motley Fool</a ></td>
<td><a href="https://finance.yahoo.com/news/big-social-security-change-proposed-093600755.html">A Big Social Security Change Proposed by President Donald Trump May Be Bad News for Retirees</a ></td>
</tr>
<tr>
<td>2025-02-10T10:30:23Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a ></td>
<td><a href="https://www.yahoo.com/news/scientists-wild-discovery-while-exploring-103023903.html">Scientists make wild discovery while exploring deep ocean waters: 'Highlights just how poorly we understand the deep-sea'</a ></td>
</tr>
<tr>
<td>2025-02-11T19:08:20Z</td>
<td><a href="http://finance.yahoo.com/">Yahoo Finance</a ></td>
<td><a href="https://finance.yahoo.com/news/powell-predicts-a-time-when-mortgages-will-be-impossible-to-get-in-parts-of-us-190820841.html">Powell predicts a time when mortgages will be impossible to get in parts of US</a ></td>
</tr>
<tr>
<td>2025-02-10T16:52:34Z</td>
<td><a href="https://www.businessinsider.com/">Business Insider</a ></td>
<td><a href="https://www.yahoo.com/news/passenger-hit-flight-attendant-opened-115738851.html">A passenger was accused of assaulting a flight attendant, opening a door, and jumping from a plane heading to the runway</a ></td>
</tr>
<tr>
<td>2025-02-11T16:29:32Z</td>
<td><a href="https://www.usatoday.com/news/">USA TODAY</a ></td>
<td><a href="https://www.yahoo.com/news/doge-takes-chainsaw-education-department-162932154.html">DOGE slashes millions from Education Department research</a ></td>
</tr>
<tr>
<td>2025-02-10T12:14:28Z</td>
<td><a href="http://www.reuters.com/">Reuters</a ></td>
<td><a href="https://finance.yahoo.com/news/chinas-byd-sell-21-models-121428786.html">China's BYD cuts entry price for smart EVs to below $10,000</a ></td>
</tr>
<tr>
<td>2025-02-11T15:25:21Z</td>
<td><a href="https://www.nbcnews.com/">NBC News</a ></td>
<td><a href="https://www.yahoo.com/news/defense-secretary-hegseth-booed-heckled-152521670.html">Defense Secretary Hegseth booed and heckled by military families protesting DEI push</a ></td>
</tr>
</table>
</body>
</html>
