<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<h1><a href="https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>2025-02-11T19:08:20Z</td>
<td><a href="http://finance.yahoo.com/">Yahoo Finance</a></td>
<td><a href="https://finance.yahoo.com/news/powell-predicts-a-time-when-mortgages-will-be-impossible-to-get-in-parts-of-us-190820841.html">Powell predicts a time when mortgages will be impossible to get in parts of US</a></td>
</tr>
<tr>
<td>2025-02-12T20:04:31Z</td>
<td><a href="https://www.buzzfeednews.com/">BuzzFeed</a></td>
<td><a href="https://www.yahoo.com/lifestyle/moonpie-renaming-state-florida-suggestion-200431482.html">MoonPie Has Renamed The State Of Florida, And Everyone Is Loving It</a></td>
</tr>
<tr>
<td>2025-02-12T15:37:42Z</td>
<td><a href="https://www.eonline.com/">E! News</a></td>
<td><a href="https://www.yahoo.com/news/virgin-river-callum-kerr-parents-153742665.html">Virgin River ’s Callum Kerr’s Parents' Cause of Death Revealed</a></td>
</tr>
<tr>
<td>2025-02-12T14:45:54Z</td>
<td><a href="https://www.nbc.com/">NBC</a></td>
<td><a href="https://www.yahoo.com/news/house-dem-prepares-bring-fire-144554388.html">House Dem prepares to 'bring the fire' to first DOGE subcommittee hearing</a></td>
</tr>
<tr>
<td>2025-02-11T23:05:28Z</td>
<td><a href="https://www.wsbtv.com/">WSB Cox articles</a></td>
<td><a href="https://www.yahoo.com/news/gwinnett-man-shot-woman-door-230528957.html">Gwinnett man who shot woman through door after she complained about loud music won’t be prosecuted</a></td>
</tr>
<tr>
<td>2025-02-11T22:57:58Z</td>
<td><a href="https://www.fox46.com">WJZY</a></td>
<td><a href="https://www.yahoo.com/news/charlotte-catholic-high-school-principal-225758904.html">Charlotte Catholic High School principal resigns</a></td>
</tr>
<tr>
<td>2025-02-12T16:34:24Z</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://finance.yahoo.com/news/jpmorgan-chase-begins-layoffs-more-163424331.html">JPMorgan Chase begins planned layoffs for 2025, source says</a></td>
</tr>
<tr>
<td>2025-02-12T10:30:39Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a></td>
<td><a href="https://www.yahoo.com/news/scientists-stunning-5-900-old-103039178.html">Scientists make stunning 5,900-year-old discovery buried in the Rocky Mountains: 'A window into [the] past'</a></td>
</tr>
<tr>
<td>2025-02-12T14:45:21Z</td>
<td><a href="http://www.benzinga.com/">Benzinga</a></td>
<td><a href="https://finance.yahoo.com/news/blackrock-ceo-larry-fink-gave-144521903.html">Blackrock CEO Larry Fink Gave His 'Diagnosis' Of Retirement Crisis: Rely On Social Security Alone And 'You're Going To Be Living In Poverty'</a></td>
</tr>
<tr>
<td>2025-02-12T16:11:19Z</td>
<td><a href="https://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/high-energy-cosmic-neutrino-detected-161119131.html">High-energy cosmic neutrino detected under Mediterranean Sea</a></td>
</tr>
<tr>
<td>2025-02-12T09:50:00Z</td>
<td><a href="http://fortune.com/">Fortune</a></td>
<td><a href="https://www.yahoo.com/news/bosses-fed-remote-4-main-095000401.html">Bosses are fed up with remote work for 4 main reasons. Some of them are undeniable</a></td>
</tr>
<tr>
<td>2025-02-12T10:14:04Z</td>
<td><a href="https://www.palmbeachpost.com/">Palm Beach Post</a></td>
<td><a href="https://www.yahoo.com/news/lawyers-self-driving-tesla-killed-101404543.html">A lawyer's self-driving Tesla killed a motorcyclist. Here's how long he'll spend in prison</a></td>
</tr>
<tr>
<td>2025-02-12T14:28:58Z</td>
<td><a href="https://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/us-defense-chief-hegseth-says-142858987.html">Hegseth says Ukraine cannot expect return to old borders, NATO membership</a></td>
</tr>
<tr>
<td>2025-02-12T17:19:33Z</td>
<td><a href="https://newrepublic.com/">The New Republic</a></td>
<td><a href="https://www.yahoo.com/news/republicans-finally-reveal-ll-pay-171933442.html">Republicans Finally Reveal How They’ll Pay for Tax Cuts for the Rich</a></td>
</tr>
<tr>
<td>2025-02-11T21:31:48Z</td>
<td><a href="https://www.nbc4i.com">WCMH</a></td>
<td><a href="https://www.yahoo.com/news/former-nbc4-meteorologist-jym-ganahl-213148542.html">Former NBC4 meteorologist Jym Ganahl dies at age 76</a></td>
</tr>
<tr>
<td>2025-02-12T14:53:28Z</td>
<td><a href="https://apnews.com/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/education-department-rescinds-biden-memo-145328475.html">Education Department rescinds Biden memo that threatened to upend college NIL payments</a></td>
</tr>
<tr>
<td>2025-02-11T13:02:00Z</td>
<td><a href="https://moneywise.com/">Moneywise</a></td>
<td><a href="https://www.yahoo.com/news/colorado-electronics-repair-shop-filed-130200275.html">A Colorado electronics repair shop has filed more than 85 lawsuits against customers — but they’re fighting back</a></td>
</tr>
<tr>
<td>2025-02-12T10:45:41Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a></td>
<td><a href="https://www.yahoo.com/news/researchers-identify-troubling-cause-certain-104541989.html">Researchers identify troubling cause of certain kidney damage: 'We can't actually provide recommendations to help'</a></td>
</tr>
<tr>
<td>2025-02-12T11:10:50Z</td>
<td><a href="http://finance.yahoo.com/">Yahoo Finance</a></td>
<td><a href="https://finance.yahoo.com/news/teslas-stock-slide-looks-to-be-unrelenting-111050162.html">Tesla's stock slide looks to be unrelenting</a></td>
</tr>
<tr>
<td>2025-02-11T11:03:03Z</td>
<td><a href="https://www.cnet.com/">CNET</a></td>
<td><a href="https://www.yahoo.com/tech/ios-18-3-own-changing-111803007.html">I Changed These 8 iPhone Settings First After Installing iOS 18.3</a></td>
</tr>
<tr>
<td>2025-02-12T11:00:13Z</td>
<td><a href="https://tennesseelookout.com/">Tennessee Lookout</a></td>
<td><a href="https://www.yahoo.com/news/funny-thing-happened-way-closing-110013237.html">A funny thing happened on the way to closing the U.S. Department of Education</a></td>
</tr>
<tr>
<td>2025-02-12T10:45:38Z</td>
<td><a href="https://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/russia-says-never-swap-ukrainian-104538766.html">Russia says it will never swap Ukrainian territory for Kyiv-held parts of Kursk region</a></td>
</tr>
<tr>
<td>2025-02-12T10:30:03Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a></td>
<td><a href="https://www.yahoo.com/news/trail-cameras-capture-images-unique-103003104.html">Trail cameras capture images of unique creature not seen in decades: 'It was the first time everyone had actually seen one'</a></td>
</tr>
<tr>
<td>2025-02-12T18:14:41Z</td>
<td><a href="https://newrepublic.com/">The New Republic</a></td>
<td><a href="https://www.yahoo.com/news/mitch-mcconnell-explains-sad-lone-181441480.html">Mitch McConnell Explains His Sad Lone “No” Vote on Tulsi Gabbard</a></td>
</tr>
<tr>
<td>2025-02-11T03:41:46Z</td>
<td><a href="https://apnews.com/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/hegseth-renames-north-carolina-military-034146783.html">Hegseth renames North Carolina military base Fort Roland L. Bragg and signals more change coming</a></td>
</tr>
<tr>
<td>2025-02-11T14:19:36Z</td>
<td><a href="https://www.wavy.com">WAVY</a></td>
<td><a href="https://www.yahoo.com/news/york-deputies-investigating-incident-near-141936182.html">Deputies: Arrest made after body found near George Washington Hwy.</a></td>
</tr>
<tr>
<td>2025-02-11T20:20:00Z</td>
<td><a href="https://www.laptopmag.com/">LaptopMag</a></td>
<td><a href="https://www.yahoo.com/tech/intel-arrow-lake-h-crushes-202000680.html">Intel Arrow Lake H crushes Apple M4, Ryzen AI 9, and Snapdragon X elite in our lab tests</a></td>
</tr>
<tr>
<td>2025-02-11T16:12:46Z</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://finance.yahoo.com/news/boeing-says-delivered-45-aircraft-161246184.html">Boeing says it delivered 45 aircraft in busiest January since 2023</a></td>
</tr>
<tr>
<td>2025-02-11T10:30:08Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a></td>
<td><a href="https://www.yahoo.com/news/scientists-ominous-discovery-volcanoes-beneath-103008641.html">Scientists make ominous discovery about volcanoes beneath Antarctic ice sheet</a></td>
</tr>
<tr>
<td>2025-02-11T09:46:33Z</td>
<td><a href="https://www.norwichbulletin.com">The Bulletin</a></td>
<td><a href="https://www.yahoo.com/news/first-high-school-connecticut-almost-094633741.html">The first high school in Connecticut is almost 200 years old. Here's where it is</a></td>
</tr>
<tr>
<td>2025-02-11T05:05:03Z</td>
<td><a href="https://apnews.com/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/americas-kids-still-behind-reading-050503651.html">Most US kids aren't gaining fast enough in reading and math. These schools are different</a></td>
</tr>
<tr>
<td>2025-02-12T21:40:30Z</td>
<td><a href="https://www.bbc.com/">BBC</a></td>
<td><a href="https://www.yahoo.com/news/trump-offers-putin-way-back-201626506.html">Trump offers Putin a way back in from the cold</a></td>
</tr>
<tr>
<td>2025-02-12T20:25:25Z</td>
<td><a href="https://www.weather.com">The Weather Channel</a></td>
<td><a href="https://www.yahoo.com/news/tornadoes-flash-flooding-possible-across-202525207.html">Tornadoes, Flash Flooding Possible Across The Deep South</a></td>
</tr>
<tr>
<td>2025-02-12T16:09:23Z</td>
<td><a href="https://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/us-tell-un-cannot-pay-160923758.html">US tells UN: We cannot pay forever for Syria camps with Islamic State-linked prisoners</a></td>
</tr>
<tr>
<td>2025-02-12T01:25:33Z</td>
<td><a href="https://www.thedrive.com/the-war-zone">THE WARZONE</a></td>
<td><a href="https://www.yahoo.com/news/c-17-silver-bullet-airstream-012533981.html">C-17’s ‘Silver Bullet’ Airstream Trailer Pod Used By Secretary Of Defense Hegseth On First Overseas Trip</a></td>
</tr>
<tr>
<td>2025-02-11T10:45:04Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a></td>
<td><a href="https://www.yahoo.com/news/researchers-ignored-making-startling-discovery-104504220.html">Researchers ignored after making 'startling discovery' about widely used product 'It's insidious'</a></td>
</tr>
<tr>
<td>2025-02-12T01:01:11Z</td>
<td><a href="https://apnews.com/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/her-parents-were-injured-tesla-010111764.html">Her parents were injured in a Tesla crash. She ended up having to pay Tesla damages</a></td>
</tr>
<tr>
<td>2025-02-12T14:07:22Z</td>
<td><a href="https://www.cnn.com/">CNN</a></td>
<td><a href="https://www.yahoo.com/news/federal-judges-could-ignored-trump-120047473.html">Here’s what federal judges could do if they’re ignored by the Trump administration</a></td>
</tr>
<tr>
<td>2025-02-12T17:34:52Z</td>
<td><a href="https://www.southbendtribune.com">South Bend Tribune</a></td>
<td><a href="https://www.yahoo.com/news/south-bend-school-board-calls-173452222.html">South Bend school board calls emergency meeting to vote on placing superintendent on leave</a></td>
</tr>
<tr>
<td>2025-02-11T23:08:01Z</td>
<td><a href="https://apnews.com/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/hegseth-didnt-request-over-137-230801568.html">Hegseth didn't request over $137,000 in upgrades to his new military residence, official says</a></td>
</tr>
<tr>
<td>2025-02-12T20:24:09Z</td>
<td><a href="https://www.huffpost.com">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/trump-mocked-blaming-bad-inflation-202409846.html">Trump Mocked After Blaming Bad Inflation Report On Biden</a></td>
</tr>
<tr>
<td>2025-02-12T16:45:18Z</td>
<td><a href="https://finance.yahoo.com/">Yahoo Finance Video</a></td>
<td><a href="https://finance.yahoo.com/video/warren-buffett-boosts-stake-occidental-164518833.html">Warren Buffett boosts stake in Occidental, sees growth opportunity</a></td>
</tr>
<tr>
<td>2025-02-12T18:37:29Z</td>
<td><a href="https://www.reuters.com/">Reuters</a></td>
<td><a href="https://finance.yahoo.com/news/air-india-rules-more-boeing-183729963.html">Air India rules out more Boeing jet orders for now, CEO says</a></td>
</tr>
<tr>
<td>2025-02-11T07:50:57Z</td>
<td><a href="https://www.bbc.com/">BBC</a></td>
<td><a href="https://www.yahoo.com/news/georgia-harrison-shares-revenge-porn-064403243.html">Georgia Harrison shares revenge porn 'struggle'</a></td>
</tr>
<tr>
<td>2025-02-11T14:34:36Z</td>
<td><a href="https://www.livescience.com/">Live Science</a></td>
<td><a href="https://www.yahoo.com/news/worlds-biggest-underground-thermal-lake-143436924.html">World's biggest underground thermal lake discovered in Albania at bottom of 330-foot abyss</a></td>
</tr>
<tr>
<td>2025-02-11T17:39:27Z</td>
<td><a href="https://apnews.com/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/judge-tells-agencies-restore-webpages-173927370.html">Judge tells agencies to restore webpages and data removed after Trump's executive order</a></td>
</tr>
<tr>
<td>2025-02-10T23:30:13Z</td>
<td><a href="https://www.benzinga.com/">Benzinga</a></td>
<td><a href="https://finance.yahoo.com/news/59-old-dividend-investor-earning-233013315.html">59-Year-Old Dividend Investor Earning $17,800 a Month Shares Portfolio — 'So Nice Living Without Worrying About Money'</a></td>
</tr>
<tr>
<td>2025-02-11T10:30:48Z</td>
<td><a href="https://www.thecooldown.com">The Cool Down</a></td>
<td><a href="https://www.yahoo.com/news/scientists-celebrate-making-first-time-103048417.html">Scientists celebrate after making first-time discovery inside Southeast Asian cave: 'It's an exciting moment'</a></td>
</tr>
<tr>
<td>2025-02-12T06:48:53Z</td>
<td><a href="https://www.reuters.com/">Reuters</a></td>
<td><a href="https://finance.yahoo.com/news/chinas-purchases-chipmaking-equipment-decline-064853951.html">China's purchases of chipmaking equipment to decline in 2025, consultancy says</a></td>
</tr>
<tr>
<td>2025-02-11T21:09:56Z</td>
<td><a href="https://www.newsherald.com">Panama City News Herald</a></td>
<td><a href="https://www.yahoo.com/news/man-dies-following-feb-4-210956883.html">Man dies following Feb. 4 dog attack in Panama City Beach</a></td>
</tr>
</table>
</body>
</html>
