Declaration of Independence~~                   [A
er our ~lives, our fortunes and our sacred honor.~
 be elected; whereby the legislative powers,~     incapable of 
.~~In every stage of these oppressions we have petitioned for redres
sent to laws, the most wholes
 in the meantime~     exposed to a
ws of nature and of nature's God enti
ishing our most valuable~ 
 for the public good.~~     He has forbidden his governors
uld be obtained; and when so~     suspend
of nature and of nature's God entitle them, a decent respect ~to the opini
tance, unless suspended in their~     operation till his assen
intentions, do, in the name, and by the authority of 
tally the forms of our~     governments:~~     For suspendin
ing off our trade with all parts of the world:~~     For imposi
 on the inhabitants of our frontiers, the~     merciless Indian savages, w
en them and the state of Great Britain, is and ~ought to be totally d
d troops among us:~~     For protectin
 seem most likely to effect their safety and happin
ple at~     large for their exercis
y and the pursuit of happiness. That to secure ~these r
m to the separation.~~We hold these truths to be self-eviden
r systems of government. The history of the present ~King
less those people would~     relinqui
 of consanguinity. We must, therefore, acquiesce ~in the necessit
ds and brethren, or to fall~     themselves by
e rectitude of our intentions, do, in 
e must, therefore, acquiesce ~in the nec
on over us. We have reminded them of the 
of justice, by refusing~     his assent to laws for establi
, laying its ~foundation on such pri
ted States of America~~When, in t
ut, and~     convulsions within.~~     
w citizens taken captive on the~     hig
dependent states; ~that they are absolv
reign to our constitution, and unacknowledged by our~     laws
d to a candid world.~~     He has refused his ass
nd seas to be tried for pretended~     o
d:~~     For imposing taxes on us without our consent:~~ 
f the benefits of trial by~     jury:~~     For transporting 
. We have reminded them of the ~circum
s to harass our people, and eat 
ses repeatedly, for~     opposing with manly firmness his in
e submitted to a candid world.~~     He has refused his assent 
ng the conditions~     of new appropriations of lands.~~     He has
             [Adopted in Congress 
mble terms: our repeated petitions have been answered only by ~repeated i
 the head of a civilized nation.~~     He has c
posed to suffer, while evils a
 opposing with manly firmness his invasions on the rights of~     the p
med. ~But when a long train of
ted to a candid world.~~     He h
r the sole purpose of fatiguing them into~     compliance with his me
he ~circumstances of our emigration and settlement here. We have appealed
ld for ~the rectitude of our intentions, do, in the name, and by the au
the inhabitants~     of these states:~~     For
 for~     naturalization of foreigners; refusing to pass others to~    
umstances of cruelty~     and perfidy scarcely paralle
teen United States of America~~When, in the course of huma
 the works of death, desolation~     and tyranny, al
aries.~~     He has erected a multitude of new offices
ant from the depository of their~     public records, for the sole
  He has plundered our seas, ravaged our coasts, burned~     
ting in attention to our British br
s of foreign~     mercenar
 his assent to laws for es
st of mankind, enemies in war, in peace friends.~~We, therefore, the re
egislature.~~     He has affected to render the military independe
states:~~     For cutting off our trade with all parts of the
 and perfidy scarcely paralleled in the 
 a long time, after such dissolutions, to~     cause others 
e, unless suspended in their~     operation till his assent 
absolute rule in these colonies:~~
ject evinces a design to reduce them under absolute desp
 their~     substance.~~     He has ke
r country, to become the~     executioners of their friends and brethren
 of Great Britain, is and ~ought to be total
s will alone, for the~     tenure of their o
mple and fit instrument for introducing the~     same absolute rule in th
mselves by abolishing the forms
e.~~Nor have we been wanting in attention
tructive to these ends, it is the right of the
 substance.~~     He has kept among us, in times of peace, standing arm
~have full power to levey war, conclude peace, contract alliances,
iness. That to secure ~these rights, governments are institut
vernment, laying its ~foundat
e has refused his assent to laws, the most wholesome and~   
r hands.~~     He has excited domestic insurrections amongst us, an
l power.~~     He has combined with others to subject us to a
obstructed the administration of justice, by refusing~     his as
t of representation in the legislature, a~     right inestimable to the
obtained; and when so~     suspended, he has utter
mselves invested with power to legislate for us in all~     cases whatsoe
 to our constitution, and unacknowledg
, than ~to right themselves by abolishing the forms to which they are
or to fall~     themselves by thei
en so~     suspended, he has utterly neglected to attend to the
aracter is thus marked by every act which ~may define a tyrant, is unfit
and that ~all political connection be
ss his invasions on the rights of~     the people
 excited domestic insurrections amongst us, and has~     endeavored t
ple, unless those people would~     relinquish the right of represe
 under absolute despotism, it is ~thei
ich they are accustomed. ~But when a 
Divine Providence, we mutually pledge to e
l other acts and things which independent states may ~of
their right, it is their duty, to
ed States of America~~When, in the course of h
, which, would inevitably ~interrupt ou
ch they are accustomed. ~But when a long tr
iends.~~We, therefore, the representatives of the United States of
hese ~united colonies are, and of right ought to be free a
orms of our~     governments:~~     For suspending our
d of a civilized nation.~~     He has constrained our fellow citize
 of mankind requires that they should declare the causes ~whic
tes; ~that they are absolved from all allegiance to the British Crown
marked by every act which ~ma
e most wholesome and~     necessary for the public good.~~     He h
r acts of pretended legislation:~~     For quartering large bodi
 arbitrary~     government, and enlarging its 
e lives of our people.~~     He is at thi
cessity, which denounces our separation, and hold them, as we hold ~the 
 laws for establishing judiciary powers.~~     He
, appealing to the Supreme Judge of the world f
~     He has refused for a long time, after 
nt. The history of the presen
ce and magnanimity, and we have conjured them by the ties ~of
sed to pass other laws for the accommodation~    
ely to effect their safety and happiness. Prudence, ~indeed, will dictat
  of these states:~~     For cutting off ou
 with certain unalienable rights
ion on such principles and organizing its powers in such form, as t
o alter or to abolish it, an
mmit on the inhabitants~     of th
on of Independence~~                   [Adopted i
it~     at once an example and fit instrument for intr
the right of the people ~to alter or to abolish it, and to institute
ut of~     his protection and waging war against us.~~     He has p
strained our fellow citizens taken captive on the~     high s
to these ends, it is the right of the people ~to alter or to
country, to become the~     executioners of the
 military independent of and~     superior to civil pow
cise; the state remaining i
.~~     He has kept among us, in times of peace, standing armies~
y the ~same object evinces a design to reduce the
urpose obstructing the laws for~     naturalization o
mong us:~~     For protecting them, by mock trial, 
 enlarging its boundaries
k trial, from punishment for~     any murders whi
hose people would~     relinquish the rig
d fit instrument for introducing the~ 
hin.~~     He has endeavored to prevent
a long train of abuses and usurpations, pursuing invariably th
ature, a~     right inestimable to them and form
~that they are absolved from all allegiance to the
y form of ~government becomes destr
rained our fellow citizens
.~
y of the present ~King of Great Britain is a history of repe
easures.~~     He has dissolved representative houses repeatedly,
~unwarrantable jurisdiction ove
 4 July 1776]~~~~   The Unanimous Declaration of th
ive bodies at places unusual,~     uncomfortable, and distant f
alone, for the~     tenure of their o
 times of peace, standing armies~     without t
 officers to harass our people, and eat out their~     s
very act which ~may define a tyrant, is unfit to be the ruler of a free pe
 That whenever any form of ~government becom
etitioned for redress in the ~most humbl
ering fundamentally the forms of our~     g
 acts of pretended legislat
m reliance ~on the protection of
the consent of the governed. That whenever any form of ~
acts be submitted to a candid world.~~     He has re
r most valuable~     laws, and altering fundamental
f annihilation, have returned to the people at~     large for thei
  any murders which they should comm
 to secure ~these rights, governments are instituted among
rate and equal station to ~which the laws of nature and
egun with circumstances of cruelty~     and
extend an ~unwarrantable jur
as dissolved representative houses repeatedly
to our British brethren. We have ~warned them from time to time 
efused his assent to laws, the most wh
, sexes and~     conditions.~~In every stage of these oppressio
ll ages, sexes and~     conditions.~~In every stage of these oppressions
e of our intentions, do, in 
and the pursuit of happiness. That to secure ~these rights, govern
~~     For taking away our charters, abolishing
ht do. And for the support of this declaration, with a 
otection of Divine Providence, we mutually pledge to each ot
posed to all the dangers of invasion from without, and~  
cause others to be elected; whereby the legislative powers,~     incap
nd usurpations, pursuing invariably the
    For cutting off our trade with all parts of the wor
ey ~have full power to levey war, conclude peace, contract alliance
es, establish ~commerce, and to do all other
to pass other laws for the 
nnihilation, have returned to the people at~     large for their exe
oever.~~     He has abdicated governme
lished should not be changed ~for light and transien
 these are life, liberty and the pu
ss. Prudence, ~indeed, will di
o disavow these usurpations, which, would inevitably
~having in direct object the establishment of an
ull power to levey war, concl
e, establishing therein an arbitrary~     government, and 
ralization of foreigners; refu
and happiness. Prudence, ~indeed, will dictate that gover
nsent of our legislature.~~     He has affected to r
s in war, in peace friends.~~We, therefore, the represent
er the military independent of an
lected to attend to them. ~~     He has refused to pas
 injury. A prince, whose character is thus ma
abolishing our most valuable~     laws, and 
ouses repeatedly, for~     opposing with manl
~     swarms of officers to har
ow off such government, and to provide ~new guards for thei
cal connection between the
e, and by the authority of ~the good people of these colonies, solemnly p
laws, and altering fundamentally the forms of our~     g
ed. ~But when a long train of abuses and usurpatio
~     He has plundered our seas
quiesce ~in the necessity, which denounces our separation, and hold t
 a decent respect ~to the opin
that governments long established should not be ch
ranny over these ~states. To prove this, let facts
her, and raising the condit
trained our fellow citizens taken captive
ng us out of~     his protection and waging war a
mankind are more disposed to suffer, while evils are suffer
utually pledge to each other our ~lives, 
taxes on us without our consent:~~     For depriving us in many cases
called together legislative bodies at places unusual,~     uncom
ce ~in the necessity, which denounces our separation, and hol
ndent on his will alone, for the~     tenure of their o
se ~united colonies are, and of right ought to be
reduce them under absolute despo
sh laws in a~     neighboring province, esta
 things which independent states may ~of right do. And for
nt of our legislature.~~     He has 
jury:~~     For transporting us beyond seas to b
~     He has endeavored to prevent the population of these~  
vils are sufferable, than ~to right 
be tried for pretended~     offenses:~~     For 
ing its boundaries so as to render it~     at 
g them, by mock trial, from punishment for~     any murder
terly neglected to attend to them. ~~     He has ref
d to all the dangers of invasion from without,
m of the ~circumstances of our e
e been wanting in attention to ou
ave reminded them of the ~circumstances of our emigra
y~     and perfidy scarcely paralleled in the most barbarous ages,~    
e of these oppressions we have petiti
ce, standing armies~     without the consent of our legislature.~~   
 prevent the population of these~     state
m of ~government becomes destructive to these ends, it is
sent should be obtained; and when so~     suspended, he 
and pressing importance, unless suspended in their~     operat
 ~But when a long train of abuses 
   conditions.~~In every stage of these oppressions we have petitioned 
in, is and ~ought to be totally dissolved; and that as 
entatives of the United States of America, in ~Genera
hold ~the rest of mankind, enemies in war, in peace friends.~~We
o them and formidable to t
d requires that they should declare the causes ~wh
ding our own legislatures, and declaring~     themselves
le.~~     He has refused for a long time, after such 
f repeated injuries and usurpations
to be the ruler of a free people.
d to do all other acts and t
 assent to laws, the most wholesome and~     necessary for th
 them, a decent respect ~to the o
nd brethren, or to fall~     themselves by their hands.~~     He has exci
 their country, to become the~     exec
conclude peace, contract alliances, establish ~
d these truths to be self-evident, that all men are created equal, 
or us in all~     cases what
ree people.~~Nor have we been wanting in attention to our Briti
nts only. ~~     He has called together legislative bodies at pla
f their offices, and the amount and pay
om without, and~     convulsions within.~~     He has
tted to a candid world.~~     He h
of pretended legislation:~~     For q
ration, with a firm reliance ~on t
legislative powers,~     incap
e that governments long established should no
ely to effect their safety and happine
em of English laws in a~     neighboring province, establish
o be tried for pretended~     offense
idy scarcely paralleled in the most barbarous ages,~     and totally unwor
rs to pass laws of immediate~     and pressing importance, unless su
itions have been answered 
tting off our trade with all parts of
ing armies~     without the cons
all the dangers of invasion from without,
igration hither, and raising the 
ng our own legislatures, and declaring~ 
nst their country, to become the~     executioner
is a history of repeated injuries and usurpations, all ~
sual,~     uncomfortable, 
n is a history of repeated injuries and usurpations, all ~h
 be free and independent states; ~that they are absolved from
   laws, and altering fundamental
 the world for ~the rectitude of our inten
government becomes destructive to these ends, it is
e bodies of armed troops among us:~~
 be tried for pretended~     offenses:~~   
our~     governments:~~     For suspending our own le
ought to be free and independent states; ~that they are absolved fro
ir right, it is their duty, to throw off suc
eclaring us out of~     his prote
 of government. The history of the p
     swarms of officers to harass our people, a
 tyrant, is unfit to be the ruler of a free people.~~Nor have 
ry powers.~~     He has made judges dependent on his will alone, for th
ree system of English laws in a~     neighboring province, es
al,~     uncomfortable, and distant
by mock trial, from punishment for~     any murders which they 
e of Great Britain, is and ~ought to be totally dissolved; and t
er or to abolish it, and to institute new government, layin
do, in the name, and by the authority of ~the good peop
~     any murders which they should commit 
native justice and magnanimity, and we have conjured them by
We have appealed to ~their native justice and magnanimity, and
 abolishing the forms to w
ime to time of attempts by their legislature to extend an ~u
 for their future security. -- Such has been the patient ~suffer
n hither, and raising the conditions~     of new appropriations of lands.~
 the meantime~     exposed to al
For transporting us beyond seas to be tried for pretended~     offenses:
e, liberty and the pursuit of happiness. That to sec
 repeated injuries and usurpations, all ~havi
 petitions have been answered only by ~repeated injury. A prince, 
he accommodation~     of large districts of people, unless those people w
ed them by the ties ~of our co
ing our most valuable~     laws, and altering 
correspondence. They too ha
 which denounces our separation, and hold them, as we hold ~the rest of m
   states; for that purpose obstructing the laws for~     na
, in times of peace, standing armies
he necessity, which denounces our separation, and hold them, as we
ave reminded them of the ~circumstances of our emigration and set
 to fall~     themselves by their hands.~~     He has excited domestic 
ring~     themselves invested with power to legislate for us in al
led in the most barbarous a
l power.~~     He has combined with others to s
ation to ~which the laws of nature and of
maining in the meantime~     exposed to all 
t alliances, establish ~comme
ay our charters, abolishing our most valuable~     law
nswered only by ~repeated injury. A prince, whose chara
ed with power to legislate for us in a
 attend to them. ~~     He has 
consent:~~     For depriving us in many cases, of t
ompliance with his measures.~~     He has dissolved repres
ght, it is their duty, to throw off such gover
ature and of nature's God entitle them, a decent respect ~to the
ion of foreigners; refusing 
ettlement here. We have appealed to ~their native justic
uld not be changed ~for light and transient causes; and accor
ty, which denounces our separation, and hold them,
ial by~     jury:~~     For transporting us beyond seas t
 at once an example and fit in
ng its boundaries so as to render it~     at once an example and f
 appealing to the Supreme Judge of the world for ~the rectitude of
ly. ~~     He has called together legislative bodies at places unusual,~ 
posing with manly firmness his invasions on t
f human events, it becomes necessary for one people to ~dissolve the
udges dependent on his will alone, for the~
olemnly publish and declare, that these ~u
 by their legislature to extend an ~unwarrantable jurisdiction over us
ish and declare, that these ~united
ments:~~     For suspending our own legislatures, and declaring~     them
me, and by the authority of ~the good people of these colonies, solemnly 
nt of and~     superior to civil power.~~
rrespondence. They too have been deaf to the ~voice of just
t whenever any form of ~go
e oppressions we have petitioned for redress in the ~most humble terms: o
ch the laws of nature and of nature's God entitle
r is thus marked by every act which ~may define a 
ling to the Supreme Judge of th
nment, laying its ~foundation on
lved from all allegiance to the British Crown, 
ernors to pass laws of immediate~     and pre
w guards for their future security. -- Such has been the patient ~suffer
 them, a decent respect ~to the opinions of mankind requ
denounces our separation, and hold them, as we hold ~the rest
the right of the people ~to alter or to abolish it, and to inst
as utterly neglected to atten
 such dissolutions, to~     cause others to be elected; whereby 
 things which independent states may ~of right 
ept among us, in times of peace
, ~indeed, will dictate th
e to time of attempts by their legi
 migration hither, and raising the conditions~     of new appro
ng his assent to their acts of pretended legislation:~~     For qu
his assent to laws for establishing judiciary powers.~~  
urage their migration hither, and raising the condition
aws in a~     neighboring province, e
do, in the name, and by the authority of ~the good people of these colo
e state of Great Britain, is and ~ought to be totally dissolved;
itants of our frontiers, the~     merciless Indian savages, whose 
 that purpose obstructing the laws for~     naturaliza
le rights, that ~among these are life, liberty and the pursuit
 for~     opposing with manly firmness his invasions on the rights of~
murders which they should commit on the inhabitan
ly unworthy of the head of a civilized nation.~~     He has constrained ou
irm reliance ~on the protection of Divine Providenc
peatedly, for~     opposing with manly firmness his invasions on th
ments are instituted among men, deriving their just ~powers from the cons
 the ~most humble terms: our repeated pet
cted to render the military 
y. ~~     He has called together 
g with manly firmness his invasions on the ri
eration till his assent should be obtained; and when s
h other our ~lives, our fortunes and our sacr
 and magnanimity, and we have conjured them by 
 of trial by~     jury:~~     For transpor
 within.~~     He has endeavored to prevent
ince, establishing therein an arbitrary~     government, and e
 not be changed ~for light and transient causes; and accordingly all e
tion of Independence~~    
by their hands.~~     He has excited domestic insurre
y. -- Such has been the patient ~sufferance of these
at they should declare the causes ~which impel them to the separation.~~W
ted States of America, in ~General Congress,
people at~     large for th
ended, he has utterly negl
or.~
America~~When, in the course of human events, i
he present ~King of Great Britain is a history of repeate
~united colonies are, and of right ought to be free and ind
 absolute tyranny over these ~states. To prove this, let 
ience hath shown ~that mankind are more dis
~~     He has refused for a long 
petitioned for redress in the ~most humble terms: our repeated petitio
.~~     He has made judges dependent on
military independent of and~     superior to civil power.~
evils are sufferable, than ~to right themselves by 
must, therefore, acquiesce ~in 
 that all men are created equal, ~that they ar
interrupt our connections and corres
ising the conditions~     of new 
 legislative bodies at places unusual,~     uncomfortable
cessary for the public good.~~     He has forbidden his governors to pass 
n of the Thirteen United St
ent for introducing the~     same absolute
power.~~     He has combined with others to subject us to a jurisdictio
lsions within.~~     He has endeavored to prevent the populatio
 their legislature to extend an ~unwarrantable jurisdiction over us. We ha
men, deriving their just ~pow
tism, it is ~their right, it is their duty, to throw off such go
e obtained; and when so~ 
 cruelty~     and perfidy scarcely paralleled in the most ba
o all other acts and things which independent sta
led in the most barbarous ages,~     and totally unworthy of the head of a
     of these states:~~     For cutting off our trade with a
cenaries to complete the works of death, desolation~     and tyranny, alre
e reminded them of the ~circumstan
hile evils are sufferable, than ~t
nds, it is the right of the people ~to alter or to abolish it, and to 
t the establishment of an absolute tyranny over these ~states. 
     swarms of officers to harass our people, and eat out their~     su
vernors to pass laws of immediat
lation of these~     states; for that purpose obstructing the law
 exercise; the state remaining in the meantime~     e
   cases whatsoever.~~     He has abdicated 
ute tyranny over these ~states. To prove this, let fact
ppealing to the Supreme Judge of the world
h other our ~lives, our fortunes and our sacred ho
nd of nature's God entitle them, a decent respect ~to the opinions of mank
e Judge of the world for ~the rectitude of o
wed by their Creator with certain unalienable rights,
vernment, laying its ~foundation on such principles an
e has called together legislative bod
e and independent states, they ~have full pow
aration, and hold them, as we hold ~the rest of mankind, enemies in 
ectitude of our intentions, do, in the name, and
es of the United States of America, in ~General Congress, ass
e, we mutually pledge to ea
e people at~     large for their exercise; th
gislature, a~     right inestimable to them and
ent:~~     For depriving us in many cases, of the benefits of trial by
 of these oppressions we have petitioned for redress in 
 mankind requires that they should declare the caus
y scarcely paralleled in the most barbarous ages,~
hout the consent of our legislature.~~     He has
s marked by every act which
ught to be free and independent states; ~t
 most likely to effect their safety and happiness. Prudence, ~indeed, wi
st, therefore, acquiesce ~in the necessity, which den
, it is their duty, to throw off su
ucing the~     same absolute rule in th
aracter is thus marked by every act which ~may define a
 after such dissolutions, to~     cause 
y our~     laws; giving his assent
tish Crown, and that ~all political c
stablish ~commerce, and to do all other acts and things wh
   He has dissolved representative houses repeatedly, for~    
ey are absolved from all allegiance to the British Crown, and 
ower.~~     He has combined with others to subject u
for the~     tenure of their offices, and the amount and payment 
kind are more disposed to suffer, while evils are 
s we have petitioned for redress in the ~most
and perfidy scarcely paralleled in the most barbar
~     convulsions within.~~  
nt, and to provide ~new guards for the
r country, to become the~     executio
eir friends and brethren, or to 
rince, whose character is thus marked by every act which ~may defin
armed troops among us:~~     For protecting them, by mock trial, f
ur connections and correspondence. Th
es ~of our common kindred to disavow these usurpations, wh
t facts be submitted to a candid world
he ~same object evinces a 
ould~     relinquish the right of representation 
arked by every act which ~may define a tyrant, is 
pondence. They too have been deaf to the ~voice of justice and of
rs; refusing to pass others to~
armies~     without the cons
ecomes destructive to these ends, it 
urse of human events, it becomes necessary 
ralleled in the most barbarous ages,~    
other acts and things which indepen
ld ~the rest of mankind, enemies in war, in pea
ur towns, and destroyed the lives of our people.~~     He is at 
e powers of the earth, the separate and equal sta
ions within.~~     He has endeavored to prevent the popula
, it becomes necessary for one people to ~dissolve
     of new appropriations of lands.~~     He has ob
dependent states; ~that they are 
ill his assent should be obtai
e of these colonies; and such is now the necessity which constrains ~th
y firmness his invasions on the 
ions, all ~having in direct object the establishment of an a
mmediate~     and pressing importance, unless susp
inions of mankind requires that they should declare 
   his assent to laws for establishing judiciary powers.~~     He has 
 He has combined with others to subject us to a jurisdiction~     forei
 refusing to pass others to~     encourage their migration hithe
ese are life, liberty and the pursuit of happiness. That 
nd to institute new government
in the most barbarous ages,~     and totally unw
es, of the benefits of trial by~     jury:~~    
he works of death, desolation~     a
l ~having in direct object the establishment of an absolute
ble, and distant from the deposito
 has abdicated government 
sent of the governed. That whenever any form of 
o~     encourage their migration hither, and raising the conditions~
n of foreigners; refusing to pass others to~     encourage their
 unfit to be the ruler of a f
t to be totally dissolved; and that as free and
domestic insurrections amongst us, and has~     e
nections and correspondence. They too have been deaf to the ~voice o
ns within.~~     He has endeavored to prevent the
o abolish it, and to institute new government, laying 
protection of Divine Providence, we mutually pledge to each other our
 declaration, with a firm 
th all parts of the world:~~     For imposi
kindred to disavow these usurpations, 
rable, than ~to right themselves by abolishing the forms to wh
~     foreign to our constitution, and unackn
 civil power.~~     He has combined with others t
e sole purpose of fatiguing them into~     compliance with his me
that ~all political connection between them and the state of Great Brit
 to provide ~new guards for their future 
espect ~to the opinions of mankind 
s for the accommodation~     of large districts
 of the Thirteen United States of America~~Wh
es of foreign~     mercenaries to complete the
ature and of nature's God entitle them
d accordingly all experience hath shown ~th
re. We have appealed to ~their
ny cases, of the benefits of trial by~     jury:~~     For 
r that purpose obstructing the 
dent states, they ~have full power to levey war, conclude 
 the governed. That whenever any form of ~government beco
 paralleled in the most barbarous ages,~ 
ncomfortable, and distant from the depository
ight of the people ~to alter or to abolish it, and to institute new
eir native justice and magnanimity, and we have conjured them b
cred honor.~
offices, and sent hither~     swarms of officers to harass our peop
ndependent of and~     superior to civil
nd to institute new government, laying its ~foundation on such pr
 has kept among us, in times of peace, sta
of pretended legislation:~~     For quartering large bo
slatures, and declaring~     themselves invested with power to l
   and totally unworthy of the head of a civili
r such dissolutions, to~ 
of fatiguing them into~     co
old ~the rest of mankind, enemies in war, in peace friends.~~We, there
likely to effect their safety and happiness. Prudence, 
es a design to reduce them under absolute despotism, it is ~
 of annihilation, have returned to the people at~     lar
n the name, and by the authority o
ts, it becomes necessary for one people to ~
 offices, and the amount and payment of their~     salaries.~
naturalization of foreigners; refusing
ritain, is and ~ought to b
ted government here, by declaring 
on of foreigners; refusing t
aws in a~     neighboring province, establishing therein an arbi
to~     encourage their migration hither, and raising the conditio
hould not be changed ~for light and transient c
rule in these colonies:~~     For ta
ost wholesome and~     necessary f
ving their just ~powers fr
 by declaring us out of~     his protection and waging war again
ases, of the benefits of tr
elinquish the right of representation in 
nce, whose character is thus marked by every act which ~m
thout the consent of our legislature.~~     He
 redress in the ~most humble terms: our repeated petitions have been a
unwarrantable jurisdiction over us. We have reminded them of the ~circu
ple would~     relinquish 
at governments long establishe
 abdicated government here, by declari
     necessary for the public good.~~     He h
shown ~that mankind are more disposed to suffer, 
rms of officers to harass our people, and eat out their~     su
   right inestimable to them and formidable to tyra
erein an arbitrary~     government, and enlarging its boundari
such form, as to ~them shall seem most likely to effect their safety and 
and tyranny, already begun with c
e establishment of an absolute tyra
es of America~~When, in the course of human eve
s of America, in ~General Congress, assemb
itioned for redress in the ~most humble terms: our repeated
sign to reduce them under absolute despotis
on on such principles and organizing its powers in such form, a
form, as to ~them shall seem most likely to effect their saf
He has combined with others to su
sh ~commerce, and to do all other acts and things which in
isavow these usurpations, which, woul
ons, do, in the name, and by the authority of ~the good people o
midable to tyrants only. ~~     He has called together legis
ng to the Supreme Judge of the w
~     the people.~~     He has 
is assent to laws, the most wholesome 
ce, standing armies~     without the consent of our le
 pursuit of happiness. That to secu
umble terms: our repeated petitions have been answered only by ~repeated 
, it is their duty, to throw off such government, and to provide 
ing them, by mock trial, from punishment for~     any murder
ed by every act which ~may define a tyrant, is unfit to be the ruler of a
ected a multitude of new offices, and sent hither~     swa
ring us out of~     his protecti
s have been answered only by ~repeated inj
nder it~     at once an example and fit instrument for introducing the~  
t is their duty, to throw off 
ey should declare the causes
 others to be elected; whereby
blished should not be changed ~for
ructed the administration of just
refusing~     his assent to laws for establishing judiciary pow
sing with manly firmness his invasion
   He has kept among us, in times of peace, standin
ng fundamentally the forms of our~     governments:~~     For s
o a jurisdiction~     foreign to our constit
ur constitution, and unacknowledged by our~     laws; giving his as
of English laws in a~     neighboring province
h principles and organizing its
.~~We, therefore, the repr
l men are created equal, ~that they are endowed 
remaining in the meantime~     expo
o suffer, while evils are sufferable, th
encourage their migration hither, and raising the condi
tration of justice, by refusing~     his a
iguing them into~     compliance with h
rnments long established sh
s:~~     For cutting off our trade with all parts of the world:~~   
 amongst us, and has~     endeavored t
ed troops among us:~~     For protecting th
o be totally dissolved; and that a
or redress in the ~most humble terms: our repeated petitions have been 
 all~     cases whatsoever.~~     He has ab
 rule of warfare, is~     undistinguished
mankind are more disposed to suffer, wh
preme Judge of the world f
 our frontiers, the~     merciless Indian savages, whose known rule o
~We hold these truths to be self-e
by the legislative powers,~    
d~     our towns, and destroyed the lives 
 cruelty~     and perfidy scarcely paralleled in the most b
ty~     and perfidy scarcely paralleled in the most barbarous
 the powers of the earth, the separate and eq
answered only by ~repeated injury. A prince, whose character is th
he free system of English laws in a~     neighboring
acknowledged by our~     laws; giving his a
dly, for~     opposing with manly firmness his invasions
constitution, and unacknowledged by our~     laws; giving hi
 hither~     swarms of officers to harass our people, and eat out the
 -- Such has been the patient ~suffera
ers,~     incapable of annihil
nds.~~     He has obstructed the
nces, establish ~commerce, and to do all other acts an
enemies in war, in peace friends.~~We, t
nt. The history of the present ~King of Great Britain
world for ~the rectitude of our intentions, do, in the name, and by the
rains ~them to alter their former systems of government. The histo
of America~~When, in the course of human events, it becomes necess
ract alliances, establish ~commerce, and to do all other
has refused for a long time, after such di
a, in ~General Congress, assembled, appealing to the Supreme Judge of t
o legislate for us in all~     cases whatsoev
. We have ~warned them from time to time of at
   cases whatsoever.~~     He has abdicated government h
 is unfit to be the ruler of a 
epeatedly, for~     opposing with manly fir
ed with others to subject us to a jurisdiction~     foreign to our 
nd totally unworthy of the head of a civilized nati
 He has refused to pass other laws for the a
rmies~     without the consent of our legislature.~~
ese rights, governments are instituted among
 us beyond seas to be tried f
ur frontiers, the~     merciless Indian savages, whose kno
    neighboring province, establishing therein
annihilation, have returned to the people at~     lar
 combined with others to subject us to a jurisdict
f trial by~     jury:~~     For transporting us beyo
tes of America~~When, in the course of human events, it becomes nece
honor.~
r the~     tenure of their offices, and the amount and
 the benefits of trial by~     jury:~~     For transporting us 
f abuses and usurpations, pursuing invariably the ~same object evinces a 
ishing our most valuable~     laws, and altering fundamentally the
d a multitude of new offices, and sent hither
red to bring on the inhabitants of our fronti
f the Thirteen United States of America~~When, in the course of
inevitably ~interrupt our connections and corre
 suspending our own legislatu
ndeavored to bring on the inhabitants of our front
avored to prevent the population of these~     states; for that pu
e world for ~the rectitude of our in
boundaries so as to render it~     at once an example and fit in
 large bodies of armed troops among us:~~     For 
 usurpations, which, would inevitably ~interrupt our connections and corr
ndent states; ~that they are absolved from all allegiance to t
ces our separation, and hold them, 
re the causes ~which impel them to the separation.~~We hold t
 independent of and~     superior to civil power.~~ 
e to extend an ~unwarrantable jurisdicti
dly, for~     opposing with manly firmness h
tablish ~commerce, and to do all other acts and things which independ
tate remaining in the meantime~ 
 forms of our~     governments:~~
cessity, which denounces our separation, and hold them,
ng our most valuable~     laws, and
sdiction~     foreign to our constitution, and unacknowledged 
ing their just ~powers from the consent of the governed. That whenever an
 declaring us out of~     his protection and wagin
 Unanimous Declaration of the Thirteen United States of A
 the protection of Divine Providence, we mu
. We have reminded them of the ~circumstances of our 
ght do. And for the support of this declaration, with a firm
necessity which constrains ~them to alter their fo
s of armed troops among us:~~     For protecting them, by mock trial, f
 and accordingly all experience hath shown ~that mankind are more d
to~     encourage their migration hither, and raising the conditions
ves of our people.~~     He is a
ssary for one people to ~dis
ressions we have petitioned for redress in
pretended~     offenses:~~     For abolishing the free system
arge districts of people, unless those people would~     relinquish 
to bear arms against their country, to become the~     executi
   of these states:~~     For cutting off our trade with all parts 
Declaration of Independence~~             
 transient causes; and accordingly all experience hath shown ~that
efits of trial by~     jury:~
systems of government. The history of the present ~King of Great Britai
tions amongst us, and has~   
ople.~~     He has refused for a long time, after such dissolutions, to
out of~     his protection and waging war against us.~~     He h
ded them of the ~circumstances of our emigration and s
ration of the Thirteen United States of America~~When, in the cours
rpose obstructing the laws for~     naturalization of foreigners; r
f trial by~     jury:~~   
the consent of the governed. That 
 of justice, by refusing~     his ass
to do all other acts and things which independent s
der the military independent of and~     superior to civil power
ect evinces a design to reduce
to alter their former systems of governm
 ~in the necessity, which denoun
ty and the pursuit of happiness. That to secure ~these right
s dissolved representative houses repeatedly, f
 rights, that ~among these are life, liberty and the pur
hat they are endowed by their
 of new offices, and sent hither~     sw
 so as to render it~     at once a
es and~     conditions.~~In every stage of these oppressions we ha
.~~     He has kept among us, in times of peace,
the people ~to alter or to abolish it, and to institute new government, l
s of invasion from without, and~     convulsions with
atures, and declaring~     themselves
ve to these ends, it is the right of the p
for light and transient causes; and accordingly all experience hath shown 
ted injury. A prince, whose charac
gislative powers,~     incapable of annihilation, have returned
olemnly publish and declare, that these ~united colonies ar
tion~     foreign to our constitution, and unacknowledged
tic insurrections amongst us, and has~     ende
ey should declare the causes ~which impel the
e right of representation in the legislature, a~   
hese are life, liberty and the 
er.~~     He has combined with others to subject us t
laration of the Thirteen United
, than ~to right themselves by 
ng~     his assent to laws for establishing judiciary powers.~~
s by abolishing the forms to which they are accustomed. 
e and~     necessary for the public good.~~     He has forbidden his 
ated petitions have been answered only by ~repeated injury. A prince
d such is now the necessity which constrains ~them to alter their 
 to ~their native justice and magnanimity, and we have con
priations of lands.~~     He has obstructed the administration of j
he necessity which constrains ~them to 
 rest of mankind, enemies in war, in peace friends.~~We, therefore, the
 these ends, it is the right of the people ~to alt
and raising the conditions~     of new appro
w these usurpations, which, would inevitably ~interrupt o
pending our own legislatures, and declaring~     thems
mselves by their hands.~~     He has exci
essing importance, unless suspended in the
and usurpations, pursuing invariably the ~same ob
captive on the~     high seas to bear arms against their country, to becom
oducing the~     same absolute rule in these co
 colonies are, and of right ought to be free an
r safety and happiness. Prudence, ~indeed, will dic
hed should not be changed ~for light and tra
t on the inhabitants~     of these states:~~     For cutting 
~have full power to levey 
    tenure of their offices, and the amount and payment of their
hey are absolved from all allegiance to the British Crown, and that ~all
nt on his will alone, for the~     tenure of thei
 and~     convulsions within.~~     He has endeav
of these colonies, solemnly publish and declar
ion on such principles and organi
, would inevitably ~interrupt
ill dictate that government
 dangers of invasion from wi
and when so~     suspended, he has utterly neglected to attend to them. ~
d hold them, as we hold ~the rest
~     his protection and waging war against us.~~    
t, it is their duty, to throw off such government, and
resent ~King of Great Britain is a history of repeated injuries and usur
t is ~their right, it is their duty, to throw off such g
 them to the separation.~~We hold these truths to be self-evident, that a
een them and the state of Great Britain,
their safety and happiness. Prudence, ~indeed, will dictate 
s assent to laws for establishing judiciary powers.~~     
king away our charters, ab
hts, that ~among these are life, liberty an
n.~~     He has endeavored to pre
ferance of these colonies; and such is 
lature, a~     right inestimable to them and formidable to tyran
British brethren. We have ~warned them from time to time of att
ury. A prince, whose character is thus marked by every act which ~may de
e inhabitants~     of these states:~~ 
opinions of mankind requires that they should declare the causes ~which
herefore, acquiesce ~in the n
o bear arms against their country, to become the~     executioner
y the forms of our~     governments:~~     For suspending o
at once an example and fit instrument for introducing the~  
 all~     cases whatsoever.~~     He has abdicated government here, 
d by the authority of ~the good pe
 political bands which have c
s assent to laws for establishing judiciary po
the laws for~     naturalization of foreigners; refusing
 power.~~     He has combined with others to subject us to
, and declaring~     themsel
ree and independent states; ~that they are a
inst their country, to become the~     executioners 
lation:~~     For quartering large bodies of armed troops among
d~     convulsions within.
     same absolute rule in these colonies:~~     For taking away our ch
olute tyranny over these ~states. 
would~     relinquish the right of representa
happiness. Prudence, ~indeed, will di
rnment here, by declaring us out of~     his protection and waging war a
    For abolishing the free system of Englis
 ~these rights, governments are instituted among men, deriving their just
has utterly neglected to attend to t
 on his will alone, for the~  
g to the Supreme Judge of the world for ~the rectitud
ufferable, than ~to right themselves by abolishing the forms to
use others to be elected; whereby the legislative pow
n such form, as to ~them shall seem most l
this, let facts be submitted to a candid world.
hs to be self-evident, that all men are created e
slative powers,~     incapable of annihilation
tion hither, and raising the conditions~     of new appropriati
s, governments are instituted among men, deriving their just ~pow
e on the~     high seas to bear arms against their coun
.~~     He has made judges de
hed should not be changed ~for light and transient causes;
by the legislative powers,~     incapable of annihilation
rotection and waging war again
 neighboring province, establishing therein an arbitrary~     government, 
security. -- Such has been the patient ~sufferance of t
them, a decent respect ~to the opinions o
  at once an example and 
 of Great Britain is a history of repeated inj
to the Supreme Judge of the world for ~the rectitude of 
declaration, with a firm reliance ~on the protection of Divine Provide
hould declare the causes ~which impel them to the
 the ties ~of our common 
e political bands which have connected them with another, and 
vernment here, by declaring us out of~   
th, desolation~     and tyranny, already
ain unalienable rights, tha
 ~voice of justice and of c
 instituted among men, deriving their just ~powers from the conse
mselves by their hands.~~     He has exc
all allegiance to the British Crown, and that ~all political co
pations, all ~having in direct ob
ration and settlement here. We have appealed to ~their native ju
ry~     government, and enlar
separate and equal station to ~which the l
nd to institute new government, laying its ~foundation 
liance ~on the protection of Divi
rs to be elected; whereby the legislative powers,~     in
certain unalienable rights, that ~among the
acknowledged by our~     laws; giving his assent to their acts of pre
seas, ravaged our coasts, burned~     our towns, and destro
 instituted among men, deriving thei
ies ~of our common kindred to disavow these usurpations, which, w
ute rule in these colonies:~~     For taking away
e of fatiguing them into~     compliance with his measures.~~     He has
peated injury. A prince, whose character i
ff our trade with all parts of the world:~~     For imposing taxes o
le, and distant from the depository 
 attempts by their legislature to extend an ~unwarrantable jurisdi
friends and brethren, or to fall~     themselves by their hands.~
ortable, and distant from the depos
the representatives of the United States 
unes and our sacred honor.~
dent on his will alone, for the~     tenure of their offices, and the amou
ous Declaration of the Thirteen United States of
eclaration of Independence~~                   [Adopt
tering fundamentally the forms of our~     governments:~~     For
fter such dissolutions, to~
strained our fellow citizens taken captive on the~     high seas to bear a
 begun with circumstances 
s so as to render it~     at once an example and fit instrument for int
 the people ~to alter or to abolish it, and to institute 
 of our emigration and settlement h
e among the powers of the earth, the separate
ng taxes on us without our consent:~~     For depriving us 
, contract alliances, establish ~comme
ic good.~~     He has forbidden his gov
s, it is the right of the people ~to alter or to abolish it, and to instit
 therefore, the representatives 
ealing to the Supreme Judge of the world 
eir former systems of government. The history of the pre
indeed, will dictate that governments long established should 
s at places unusual,~     uncomfortable, and distant from the depositor
te despotism, it is ~their right, it is their duty, to thr
e appealed to ~their native justice and magnanimity,
imposing taxes on us without our consent:~~     For depriving us in many c
over us. We have reminded them of the ~circumstances o
:~~     For transporting us beyond
h manly firmness his invasions on 
 in the meantime~     exposed to all the dangers of invasion fr
en so~     suspended, he has utterly neglected to attend to 
ions within.~~     He has endeavored to pr
o be the ruler of a free people.~~Nor have we been want
ation~     of large districts of people, unless those peopl
ble of annihilation, have returned to the people at~    
 ~~     He has called together legislative
ces a design to reduce them under absolute de
nt, laying its ~foundation on 
se colonies:~~     For taking away our charters, abolishing
to~     cause others to be elected; whereby the legislative powers,~ 
we have conjured them by the ties ~of our
wanting in attention to our British brethren. We have ~warned 
in direct object the establishm
 jury:~~     For transporting us beyond seas to be tried f
s repeatedly, for~     opposing with manly firmness his invasions on
iance ~on the protection of Di
fall~     themselves by their hands.
 He has refused for a long time, after such d
ess. Prudence, ~indeed, will dictate that governments long esta
ring us out of~     his protection and waging
~~~   The Unanimous Declaration of t
, and the amount and payment of their~     salaries.~~     He has ere
undistinguished destruction of all ages, sexes and~     conditions.~~In 
he~     executioners of their friends and brethren, or to fall
of justice, by refusing~     his assent to laws for establishing judicia
d equal station to ~which the 
ion of foreigners; refusing to pass others to~     encourage their migr
~     He has called together legislative bodies at places unusual,~  
 a multitude of new offices, and sent hither~     swarm
e, unless suspended in their~     operation till his assent should be
d his assent to laws, the most wholesome a
ly all experience hath shown ~that mankind are more dispose
ts of~     the people.~~     He has refused for a long time, aft
lves invested with power to legisla
convulsions within.~~     He has endeavored to prevent the population 
~     exposed to all the dangers 
~     right inestimable to them and formidable to tyrants 
lation:~~     For quartering large bodies 
l allegiance to the British Crown, and that ~all 
erciless Indian savages, whose known rule of warfare, is~     undis
destructive to these ends, it is the ri
h the laws of nature and of nature's God entitle 
ve to these ends, it is the right of the people ~to alter or to
 ~most humble terms: our repeated petitions have been
nguinity. We must, therefore, acquiesce ~in the necessity, which denounces
e are life, liberty and the pursuit of happ
ce, establishing therein an arbitrary~     gover
ants~     of these states:~~     
ized nation.~~     He has constrained our fellow citi
 the causes ~which impel them to
 world:~~     For imposing taxes on us without our consent:~~     
nless those people would~     relinquish the right of repr
or the sole purpose of fatiguing them into~     compliance with his
 have ~warned them from time to time of attempts by the
ritish brethren. We have ~warned 
ly the forms of our~     governments:~~     For suspending our own
ish brethren. We have ~warned them from time to
king away our charters, abolishing our m
tedly, for~     opposing with manly firmness his 
laws for the accommodation~     
enable rights, that ~among thes
~     cause others to be elected; whereb
 alter or to abolish it, and to institute new government, 
 been deaf to the ~voice of justice and of consanguinity. We mu
~that they are endowed by their
tes. To prove this, let facts be submitted to a candid world.
introducing the~     same absolute rule in these coloni
 For transporting us beyond seas to be tried for pretended~     offen
esentation in the legisla
ign to our constitution, and unacknowledged by our~     laws; giving his
ons and correspondence. Th
e would~     relinquish the right of representation in
t, and~     convulsions within.~~ 
 to tyrants only. ~~     He has called togethe
their legislature to extend an ~unwarrantable j
vored to prevent the popu
rld for ~the rectitude of our intent
 of new offices, and sent hither~     swarms of officers 
ty and happiness. Prudence, ~indeed
nces of our emigration and settlement here. We have appeale
     cause others to be elected; wh
he most barbarous ages,~     and to
uman events, it becomes necessary 
m, as we hold ~the rest of manki
te rule in these colonies:~~     F
s of America, in ~General Congress, asse
ored to prevent the population of these~  
 people at~     large for
er, and raising the conditions~     of new a
ll experience hath shown ~that mankin
e free and independent states; ~that they are absolved from a
e establishment of an absolute tyranny over these ~states. 
ch dissolutions, to~     cause others to be ele
 rest of mankind, enemies in war, in peace friend
ariably the ~same object evinces a design to re
ction~     foreign to our constitution, and unacknowledged by o
, for the sole purpose of fat
n are created equal, ~that they are endowed by their C
,~     incapable of annihilation, have returne
 seas, ravaged our coasts, burned~    
the Thirteen United States of 
es on us without our consent:~~     For depriving us in many cases, 
eir exercise; the state remain
ect us to a jurisdiction~     foreign to our constitution, and unackn
l the dangers of invasion from without, 
 bands which have connected them with another, and to ~assu
, desolation~     and tyr
of right do. And for the support of
enable rights, that ~among these are life, liberty and the pur
ants of our frontiers, the~     merciless Indian savages, whos
ive justice and magnanimity, and we have conjured them by th
we been wanting in attention to our British bret
 therefore, the representatives of the United States of America, in ~Ge
 coasts, burned~     our towns, and destroyed the lives of our peop
ions, to~     cause others to be elect
s and~     conditions.~~In every
 life, liberty and the pursu
tate that governments long established should not be changed ~fo
egislative bodies at places unusual,~     uncomfortable, and dist
    [Adopted in Congress 4 July 1776]~~~~   The Unanimous Declaratio
refused to pass other laws for 
e returned to the people at~     large for their exerci
ongst us, and has~     endeavor
of armed troops among us:~~     For protecting them, by mock t
our repeated petitions have b
e in these colonies:~~     
e necessity, which denounces our separation, and hold them, as we hold ~t
ffer, while evils are sufferable, than ~to right themselves by abolishi
we have petitioned for redress in the ~most hu
d~     relinquish the right of represen
, that these ~united colonies are, and o
uce them under absolute despotism, it is ~their 
onclude peace, contract alliances, 
in unalienable rights, that ~among
ry:~~     For transporting us beyond seas to be tri
ainst their country, to become the~     executioners of their 
ions, to~     cause others to be elected; whereby the legislative po
ate that governments long established s
inst us.~~     He has plundered our seas, ravaged o
rmed troops among us:~~     For protecting them
t. The history of the present ~King of Great Britain is a hi
me, after such dissolutions, to~     cause others to be elected; wh
example and fit instrument for i
in all~     cases whatsoever.~~     He has abdicate
has affected to render the military independent of and~     superior
f large districts of people, unless those peop
~     For suspending our own legislatures
overnment, and to provide ~new guards for their future 
 till his assent should be o
nown rule of warfare, is~     undistinguished d
ration and settlement here. We 
the establishment of an absol
fer, while evils are sufferable, than ~to
 to disavow these usurpations, which, wou
ect us to a jurisdiction~     fore
officers to harass our people, and eat out their~    
rpations, all ~having in direct object the establishment of an abs
bstance.~~     He has kept among us, in times of peace, standing ar
 mock trial, from punishment for~     any murders
 abolishing the forms to which they are accusto
ing judiciary powers.~~     He has 
for redress in the ~most humble terms: our repeated petitions
g armies~     without the consent of our legislat
to legislate for us in all~     cases whatsoever.~~     He has abdicated g
ng in the meantime~     exposed to al
therefore, acquiesce ~in the necessity, which denounces our 
itably ~interrupt our connections and correspondence. They too have 
uing invariably the ~same object evinces a design to reduce them under ab
e, is~     undistinguished destruction of all age
e rights, governments are instituted among men, deriving th
     his protection and waging war against us.~~     He has
 to throw off such government, and to provide ~new guards for t
y should declare the causes ~which impel them to
tary independent of and~     superior to civil power.~~
rovide ~new guards for their future
es and our sacred honor.~
those people would~     relinquish the right of repres
security. -- Such has been the patient ~sufferance of these colonies; and 
whose known rule of warfare, is~     undis
t to their acts of pretended legislation:~~     F
stances of our emigration and settlement here. We 
ovidence, we mutually pledge to each other our ~lives, our f
ces, and sent hither~     swarms 
nited States of America, i
atiguing them into~     comp
abolishing the forms to which
to extend an ~unwarrantable jurisdiction over us.
r trade with all parts of the world:~~     For imposing taxes on u
y are absolved from all allegiance to the British Crown, a
s, the~     merciless Indian savages, whose kno
ed in their~     operation till his assent s
power.~~     He has combined 
ies of foreign~     mercenaries to complete the works of death, desolati
duty, to throw off such government, and to provide ~new gu
 of abuses and usurpations, pursuing invariably th
itish brethren. We have ~warned the
imous Declaration of the Thirteen United States of America~~When, in the
bstructed the administration of justice, by refusing~     
migration and settlement here. We have appealed to ~t
large districts of people, unless those people would~     relinqu
ection between them and the state of
tates of America~~When, in the course of human ev
issolutions, to~     cause others to be elected; whereby t
from without, and~     convulsions within.~~
 to be totally dissolved; and that as free and independent sta
y of their~     public records, for the sole purpose of 
e ~on the protection of Divine P
 former systems of government. The history of the present ~King of Great 
al station to ~which the l
rge bodies of armed troops among us:~~     For protecting th
sions within.~~     He has endeavo
~     superior to civil power.~~     He has c
e security. -- Such has been the patient ~sufferanc
d~     convulsions within.~~     He has endeavored to pre
inity. We must, therefore, acq
self-evident, that all men are create
ffices, and sent hither~     swarms of officers to harass our peop
r~     public records, for the sole purpose of fatiguing them into~     
o, in the name, and by the authority of ~the good people 
r hands.~~     He has excited dome
nment, laying its ~foundation on such principles and organizing its power
 them into~     compliance with his measures.~~     He has
ves of our people.~~     He i
 and to ~assume among the powers of the earth, the separa
d an ~unwarrantable jurisdiction over us. We have r
He has erected a multitude of new offices, a
ned~     our towns, and destroyed the
ach other our ~lives, our fortunes and our sacred honor.~
 savages, whose known rule of warfare, is~     undistinguished dest
assent to laws, the most whole
ual, ~that they are endowed by their Creator with certain unaliena
 as free and independent states, they ~have full 
the Thirteen United States of America~~When, in the 
e separation.~~We hold these truths to be self-evident, that al
 and of nature's God entitle them, a dec
guards for their future security. -- Such
their country, to become the~     executioners of 
ng them into~     complian
eas to bear arms against their country, to become the~     execution
riends and brethren, or to fall~     themse
y ~interrupt our connections and correspondence. They 
~     necessary for the public good.~~     He has fo
o fall~     themselves by their hands.~~     He h
or transporting us beyond sea
their acts of pretended legis
 to reduce them under absolute despotism, it is ~t
 erected a multitude of new offices, and sent hith
 salaries.~~     He has erected a multitude of new offices, and sent hit
  relinquish the right of representation in the legisl
eclaration, with a firm reliance ~on the protection of Divine
rected a multitude of new offices, and sent h
 He has excited domestic insurrections amongst us, and has~     endea
ives of the United States of America, in ~Ge
 That whenever any form of ~
 away our charters, abolishing ou
uction of all ages, sexes and~     conditions.~~In ev
Thirteen United States of America~~When, in
tract alliances, establish ~
e them, a decent respect ~to the opinions of mankind requires that they s
distant from the depository of their~     public 
ese colonies:~~     For taking away our ch
ual station to ~which the laws of nature and of nat
 which denounces our separation, and hold them, as we hold ~the 
tions amongst us, and has~     endeavored to bring on the
ases, of the benefits of trial by~     jury:
vaged our coasts, burned~     our towns, and destroyed the liv
, the most wholesome and~  
 our trade with all parts of the world:~~     For imposing taxes on
ditions~     of new appropria
   For depriving us in ma
ed for a long time, after such dissolutions, to~     cause others t
 all ~having in direct object th
 their just ~powers from the co
    salaries.~~     He has erected a multitude of new 
te despotism, it is ~their right, it is their duty, to throw off su
causes; and accordingly all experience hath shown ~that mankind are more
table, and distant from t
s for~     naturalization of fore
efused for a long time, after such dissol
 lives of our people.~~     He is at this time transporti
tanding armies~     without the consent of our legislature.~~  
here, by declaring us out of~     his protection and wagin
r~     naturalization of foreigners; refusing to pass othe
idable to tyrants only. ~~     He
en them and the state of Great Britain, is and ~ought to be totally disso
governments are instituted among men, deriving their
al, ~that they are endowed by their Crea
 are accustomed. ~But when a long train of
dependence~~                   [Adopted i
aracter is thus marked by every act which ~may
or cutting off our trade with all parts 
are life, liberty and the pursuit of h
ilation, have returned to the people at~     large for the
equal station to ~which the laws of nature 
d requires that they should declare the causes ~
ommodation~     of large districts of people, unless those people would~ 
ower.~~     He has combined with o
 have appealed to ~their native justice 
 barbarous ages,~     and totally unworthy of the head of a civilized nati
ince, establishing therein an
n on such principles and organizing i
ntentions, do, in the name, and by the au
circumstances of our emigration and 
 ~assume among the powers of the earth, the separ
eriving their just ~powers f
     For taking away our charters, abolishing our most valuable
~     and pressing importance, unless suspended in their~     o
therefore, the representatives of the United States of 
 invasions on the rights of~     the people.~~     He has refused for a l
rds, for the sole purpose of fatiguing them into~     complian
nt respect ~to the opinions of mankind requires that they should declar
ither, and raising the conditions~     of new appropri
em into~     compliance with his measures
owers in such form, as to ~them shall seem most likely to effect the
ts, burned~     our towns, and destroyed the live
     of these states:~~     For cutting off our trade with all parts
islative powers,~     incapable
have been deaf to the ~voice of justice and of consanguinity. We mus
 appealed to ~their native justice and magnan
one, for the~     tenure of their o
~General Congress, assembled, appealing to the Supreme Judge of t
d among men, deriving their just ~
remaining in the meantime~     exposed to a
ur separation, and hold them, as we 
ands.~~     He has obstructed the administration of justice, by refusing~ 
m and formidable to tyrants only. ~~     He has call
against their country, to become the~     executioners of their fr
trial, from punishment for~     any murders which they shoul
ge of these oppressions we have petitioned for redress in the ~most hum
d to prevent the population of these~     state
ependent states may ~of right do. And for the support of this declarati
our intentions, do, in the name, and by the authori
hemselves invested with power t
     large for their exercise; the state remaining in the meantim
 rule of warfare, is~     undistinguished destruction of all ages, sex
terly neglected to attend to them. ~~     He has refused to pass other l
nection between them and the state of Gr
itably ~interrupt our connections and co
 formidable to tyrants only. ~~     He has called together 
 do all other acts and things which independent 
ory of their~     public records, for the sole purpose 
atsoever.~~     He has abdic
ow off such government, and to
do, in the name, and by the authority of 
hemselves invested with power to legislate for us in all~     c
~~     He has abdicated government here, by declaring us out of~     h
es; ~that they are absolved from 
 people ~to alter or to a
 swarms of officers to harass our people, and eat out their~ 
es by their hands.~~     He has 
  opposing with manly firmness his invasions on the
n over us. We have reminded them of the ~circumstan
clude peace, contract alliances, establish ~commerce, and to do 
   He has called together legislative bodies at places unusu
kept among us, in times of peace, standing armies~     with
, it becomes necessary for one people to ~dissolve the political bands w
:~~     For protecting them, by mock trial, 
nd to ~assume among the powers of the earth, the separate and equal stati
ble rights, that ~among these are life, liberty and the pursuit of
for the support of this declar
nd are more disposed to suffer,
  He has refused for a long time, after such dissolutions, to~     cau
e bodies at places unusual,~     uncomforta
rantable jurisdiction over us. We have reminded th
invasion from without, and~     convul
 has made judges dependent on his will alone, for the~     tenure of their
lic records, for the sole purpose of fatiguing 
 ~~     He has called together 
 good.~~     He has forbidden his governor
    He has refused his assent to la
e has refused to pass other laws for the accommodation~     of large distr
 state remaining in the meantim
  endeavored to bring on the inhabitants of our f
 ~repeated injury. A prince, whose ch
ces, and the amount and payment o
f the Thirteen United States of America~
t, and~     convulsions within.~~ 
tates. To prove this, let facts be subm
e has erected a multitude of new of
arts of the world:~~     For impo
 swarms of officers to hara
nsent of the governed. That whenever any form
s~     without the consent 
ons.~~In every stage of these oppressions we 
aining in the meantime~     exposed to all the dangers of invas
on~     foreign to our constitution, and 
 his assent should be obtained; and when
 of these oppressions we have petitioned for redress in the ~most humble t
  government, and enlarging its boundaries so as to render it~     at on
   He has constrained our fell
by abolishing the forms to which they are a
all other acts and things whic
owers from the consent of the governed. That whenever any form of ~gover
men, deriving their just ~powers from the consent of th
anding armies~     without the consent of our legisla
    and tyranny, already begun with circumstances of cruelty~     
ce hath shown ~that mankind are more disposed to suffer, while
ment of an absolute tyranny over these ~states. To 
cent respect ~to the opinions of m
 mankind, enemies in war,
, it becomes necessary for one people to
to effect their safety and happiness. Prudence, ~indeed, will dictate t
posing taxes on us without our c
. To prove this, let facts 
tering fundamentally the forms of
ty, to throw off such government, and
ranny over these ~states. To prove this, let facts be submitted to a can
egislatures, and declaring~     thems
dicated government here, by declaring 
tion of Divine Providence,
n the name, and by the authority of ~the go
 an example and fit instrument for 
rmness his invasions on the rights of~     the people.~~     He has refu
undered our seas, ravaged ou
ommodation~     of large districts of people, unless
s refused for a long time, after s
the consent of the governed. That whenever any form of ~government becom
ffenses:~~     For abolishing th
mbined with others to subject us to a jurisdiction~     foreign t
charters, abolishing our most valuable~     laws, a
ffices, and sent hither~     swarms of officers to harass ou
n the inhabitants~     of these states:~~     F
n~     and tyranny, already begun with circum
issolve the political bands which have connected them with a
ners; refusing to pass others to
he lives of our people.~~     He is at 
eir migration hither, and raising the conditions~     o
they are accustomed. ~But when a lo
itish brethren. We have ~warned
nity. We must, therefore, acquiesce ~in the necessity, which deno
nd the amount and payment of their~   
d raising the conditions~     of new appropriations of land
forbidden his governors to pass laws of immediate~     and pressing i
ogether legislative bodies at places unusual,~     uncomfort
~~     He is at this time transporting large armies of 
ur sacred honor.~
atiguing them into~     compliance 
    laws, and altering fundamentally th
  swarms of officers to harass our people, and eat out their~    
nd for the support of this declaration, with a firm reliance ~on th
is a history of repeated injuries and usu
sing importance, unless suspende
aration of Independence~~                   [Adopted in Congres
igners; refusing to pass others to~     encourage their
le~     laws, and altering fundamentally the forms of our~   
onditions.~~In every stage of these oppressions we hav
ur British brethren. We have ~warned them from time to time of attempts
or protecting them, by mock trial, from punishment for~     any murders wh
  He has kept among us, in time
~     neighboring province, establishing
ivine Providence, we mutually pledge to e
~     jury:~~     For transporting us beyond seas to be tried for 
ntry, to become the~     executioners of their friends and bre
our seas, ravaged our coasts, bu
distinguished destruction of all ages, sexes and~     conditions.~~In ever
certain unalienable rights, that ~among these are life,
perience hath shown ~that manki
e hath shown ~that mankind are more disposed to suffer, while evils are
 new government, laying its ~foundation on
 of and~     superior to civil power.~~     He has combined with oth
fer, while evils are sufferable, than ~to right th
in the most barbarous ages,~     and totally u
an events, it becomes necessary for one people to ~disso
thers to~     encourage their migration hither, and raising t
 dissolved; and that as free and independent state
n of justice, by refusing~     his asse
d accordingly all experience hath shown ~that mankind are more disposed 
     merciless Indian savages, whose known rule of w
nly firmness his invasions on the ri
    convulsions within.~~     He has endeavored to
s endeavored to prevent the population of these~     states
essions we have petitioned for red
ers which they should commit on the inhabitan
 form, as to ~them shall seem most like
s of invasion from without, and~     convulsions within.~~     He
e friends.~~We, therefore, the rep
f happiness. That to secure ~these ri
es, and declaring~     themselves invested with power to legislate f
have ~warned them from time to time of attempts
nce with his measures.~~     He has dis
epeated injuries and usurpations, all ~having in direct object the
rs of the earth, the separate and equal station to ~which th
ected; whereby the legislative powers,~     incapable 
er, and raising the conditions~     of new appropriations of la
encourage their migration hither, a
vent the population of these~     states; for t
n the most barbarous ages,~     and
istinguished destruction of all ages, sexes and~     conditi
the accommodation~     of
common kindred to disavow these usurpations
ative houses repeatedly, for~     opposing with ma
 A prince, whose characte
on the~     high seas to bear arms against their cou
ion and waging war against us.~~     He has plundered our seas
been wanting in attention to 
shing therein an arbitrary~     government, and enlarging its bou
rmies of foreign~     mercenaries to co
rsuing invariably the ~same object evinces 
sed his assent to laws, the most wholesome and~     necessary f
al by~     jury:~~     For transporting us beyond seas to be trie
rs of the earth, the separate and equal station to ~which the laws of
otally unworthy of the head of a civilized nat
d; whereby the legislative pow
ishing our most valuable~     laws, and al
he legislative powers,~     incapab
aries.~~     He has erected a
payment of their~     salaries.~~    
d States of America, in ~General Congress, assemb
damentally the forms of our~     governments:~~     For suspending our own
olation~     and tyranny, already begun with circumstances of cruelty
gislatures, and declaring~     themselves invested with power
r the public good.~~     He has forbidden 
le rights, that ~among these are li
and organizing its powers in such form, as to 
otection of Divine Providence, we mutually pledge to each other our ~l
them to the separation.~~We hold these truths
t these ~united colonies are, and of right
    For taking away our charters, abol
e jurisdiction over us. We have reminded
st barbarous ages,~     and totally unworthy of the hea
an arbitrary~     government, and enlarging its boundar
d~     offenses:~~     For abolishing the free system of Englis
hout the consent of our legislature.~~     He has affected
nded in their~     operation till his assent s
the~     tenure of their offices, and the amount a
of new offices, and sent hither~     swarms of 
e purpose of fatiguing them into~     co
nd usurpations, all ~having in direct
ing his assent to their a
neighboring province, establ
ave petitioned for redress in the ~most humble terms: our repeated pet
 country, to become the~     executioners of their friends a
He has endeavored to preve
nguinity. We must, therefore, acquiesce ~in the n
 its boundaries so as to render it~     
ubmitted to a candid world.~~     He has refused his assent to laws,
elves invested with power to legi
 to be elected; whereby the legislative powers,~     incapable of ann
to ~dissolve the political bands which
y our charters, abolishing our most valuabl
en, in the course of huma
 which ~may define a tyrant, is
e state of Great Britain, is and ~ought to be totally dissolved
es, and the amount and payment of their~     salaries.~~     He has
d enlarging its boundaries so as to re
hey are endowed by their Creator with certa
among us:~~     For protecting them, by
fidy scarcely paralleled in the most barbarous a
s:~~     For taking away our charters, abolishing 
ght ought to be free and independent states; ~that they are a
otism, it is ~their right, it is their duty, to throw off su
d by every act which ~may define a
e sole purpose of fatiguing them into~     complia
al bands which have connected them 
 unless suspended in their~     operation 
n all~     cases whatsoever.~~     He has abdicated government here, by 
 introducing the~     same absolute rul
which independent states 
manly firmness his invasions on the rights of~     the people.~~     
 their~     salaries.~~     He has erected a m
 ages, sexes and~     conditions.~~In e
of~     the people.~~     He has refused for a long tim
om time to time of attempts by their le
may ~of right do. And for the support of this declaratio
and that as free and independent states, they ~have 
   laws, and altering fundamentally the forms of our~ 
, contract alliances, establis
petitions have been answered only by ~rep
esign to reduce them under absolute despotism, it i
ll the dangers of invasion fro
 ~that mankind are more disposed to suffer, whil
rantable jurisdiction over us. We have reminded th
    cases whatsoever.~~     
 consent:~~     For depriving us in 
 their~     substance.~~  
en, deriving their just ~powers from the c
Independence~~                   [Adopted in Congress 4 July
s his invasions on the rights of~     the people.~~     
have full power to levey war, conclude peace,
their former systems of government. The history of the present ~King of 
pressions we have petitioned for re
es of America~~When, in the course of human events, it b
appropriations of lands.~~     He has obstructed the administration of jus
 He has erected a multitude o
n such principles and organiz
ates; ~that they are absolved fr
~~     For transporting us beyond seas to be tried for pretended~     offe
glected to attend to them
s made judges dependent on his will alone, for 
ers to be elected; whereby the legislat
eas to be tried for pretended~     offenses:
oops among us:~~     For protecting them, by mock
d totally unworthy of the head of a civilized nat
en, deriving their just ~powers from the consent of the gov
 taxes on us without our cons
onsanguinity. We must, the
 exercise; the state remaining in the meantime~     
He has obstructed the administration of justice, by refus
 and~     conditions.~~In eve
 station to ~which the laws of nature and of nature's God entitle t
 world:~~     For imposing taxes on us
extend an ~unwarrantable jurisdiction over us. We have reminded them o
 Providence, we mutually pledge to each other our ~lives, our fortunes
 to secure ~these rights, 
e.~~     He has refused for a long time, after suc
with power to legislate for us in all~     c
tes of America, in ~General Congress, assemb
the benefits of trial by~     jury:~~     For transporting us beyond 
acquiesce ~in the necessity,
with another, and to ~assume among
ransient causes; and accordingly all experience hath shown 
tes; for that purpose obstructing the laws for~     
wholesome and~     necessary for 
emnly publish and declare, tha
 the military independent of and~     superior to civil power.~~     He
          [Adopted in Congress 4 July 177
for us in all~     cases whatsoever.~~     He has 
rage their migration hither
rovide ~new guards for their future security. -- Such has been the patient
g us beyond seas to be tried for pr
ndowed by their Creator with certain
    For imposing taxes on 
ower.~~     He has combined with others 
ents are instituted among men, deriving their just ~powers f
stration of justice, by refusing~     his assent to laws for esta
ing province, establishing the
vernments are instituted among men, deriving their just ~po
ous Declaration of the Thirteen United States of America~~When,
 powers.~~     He has made judges dependen
to fall~     themselves by t
ts~     of these states:~~     For cutting off our t
me to time of attempts by their legislature to extend an ~
e people.~~Nor have we been wanting in
ate of Great Britain, is and ~ought to be totally dissolv
    his assent to laws for est
transient causes; and accordingly all experience hath shown ~that ma
- Such has been the patient ~sufferance of these 
dependent states may ~of right do. And for the support of this declaration
arass our people, and eat out their~ 
mmon kindred to disavow these usurpations, wh
nor.~
things which independent states may ~of r
A prince, whose character is thus m
pass laws of immediate~     and pressi
mness his invasions on the rights of~
~~     He has refused to p
as made judges dependent on his will alone, for the~   
e oppressions we have petitioned for redress in the ~most hum
   substance.~~     He has kept among us, in times of peace, stan
ion in the legislature, a~     right inestimable to them and for
g war against us.~~     He has plundered our seas, ravaged our co
able, than ~to right themselves by abolishing the forms to which 
ufferable, than ~to right themselves by abolishing the
sions on the rights of~     the people.~~   
ht, it is their duty, to throw off
eir offices, and the amount and
ts:~~     For suspending our own legisla
 governments long established should not b
people ~to alter or to abolish it, and to institute new gove
ssolved representative houses repeatedly, for~     opposing with man
ar against us.~~     He has plundered our seas, 
ity which constrains ~them to alter their
urpations, which, would inevitably ~interrupt our con
 established should not be changed ~for light and trans
which constrains ~them to alter thei
islative powers,~     incapable of annihilati
men are created equal, ~that the
transient causes; and accordingly all experience
nce of these colonies; and such is now the necessity which constra
nable rights, that ~among these
r ~lives, our fortunes and our sacred honor.~
~     and tyranny, already begun with circums
uch principles and organizing its powers in such form, as to ~them sh
e ~same object evinces a design to r
ese are life, liberty and the pursuit of happiness. That to secure ~the
 has forbidden his governors to pass laws of immediate~     and pressin
ng them, by mock trial, from punishment for~     any murde
ost barbarous ages,~     and totally unworthy of the h
lute tyranny over these ~states. To prove
  For cutting off our trade with all parts of the
guinity. We must, therefore, acquiesce ~in the necessity, which deno
tyrants only. ~~     He has called toget
ce, contract alliances, establish ~commerce, and to do all other act
andid world.~~     He has refused his
.~~Nor have we been wanting in attention
risdiction over us. We have reminded them of the 
er, and to ~assume among the powers of the earth, the 
giance to the British Crown,
relinquish the right of representation in the legislature, a~     righ
se character is thus marked by every act which ~may define a tyrant, i
 been answered only by ~repeat
nd the amount and payment of their~     salaries.~~     He has erec
ers in such form, as to ~them shall seem most likely to effe
, as to ~them shall seem most likely to effect th
is declaration, with a firm reliance ~on the protection of Divine Provide
t for introducing the~     same absolute rule in these col
suffer, while evils are sufferable, than ~to right themselves 
ould~     relinquish the right of representation in 
e oppressions we have petitioned for redress in the ~mos
ted colonies are, and of right ou
ect evinces a design to reduce t
s invasions on the rights of
ulation of these~     states; for that purpose obstructing
of Divine Providence, we mutually pledge to e
t us, and has~     endeavored to bring on the inhabitants of
able rights, that ~among these are life, liberty 
For depriving us in many cases, of the benefits of t
d declaring~     themselves invested with power to legislate
t object the establishment of an absolute tyranny over these ~stat
ge of the world for ~the rectitude of our intentions, do, in the n
ature.~~     He has affected to render the military independent
nt, is unfit to be the ruler of a free people.~~Nor have we been
itude of new offices, and sent hither~     swarms
of these~     states; for 
   cause others to be elected; whereby the legislative power
hich denounces our separation, and hold them, as we hold ~th
ernment. The history of the present ~King of Great Britain is a his
er.~~     He has combined with others to subject us to a jurisdiction~
lation:~~     For quartering la
hem, a decent respect ~to the opinions of mankind requi
n these colonies:~~     For taking away our char
ers, abolishing our most val
ed a multitude of new offices, an
urisdiction over us. We have reminded them o
e legislature, a~     right inest
f these states:~~     For cutting off our trade with all part
to extend an ~unwarrantable jurisdiction over us
enlarging its boundaries so as to render it~     
minded them of the ~circumstances of our 
e terms: our repeated petitions have b
orms of our~     governments:~~     For suspending our own leg
~     and pressing importance, unless suspended in their~     operati
es~     without the consent of our legislature.~~     He has affecte
n the rights of~     the people.~~     He has refused for a long ti
tive on the~     high seas to bear arms against their country, 
other our ~lives, our fortunes and our sacred h
nces our separation, and hold them, as 
 us, and has~     endeavored to bring on the inhabitants
 America, in ~General Congress, assembled, appealing to 
ple.~~     He is at this time transporting large armies of
 and declaring~     themselves invested with powe
f ~government becomes destructive 
fused to pass other laws for the accommodation~     of large district
world for ~the rectitude of our i
r right, it is their duty, to throw off such g
ure's God entitle them, a decent respect ~to the op
to alter their former systems of government. The history of the present 
 invariably the ~same object evinces a design to reduce t
and fit instrument for introducing the~     same abso
nd~     conditions.~~In every stage of
 from the consent of the governed. That whenever any 
een deaf to the ~voice of justice 
uspending our own legislatures, and declaring~     themselves i
at they should declare the causes ~wh
otecting them, by mock trial, from punishment fo
ghts, governments are instituted among men, deriving their just ~
their legislature to extend an ~unwar
ur seas, ravaged our coasts, burned~     our towns, and destroyed th
rovince, establishing therein an arbitrary~     governm
ging its boundaries so as to render it~     at once an example and fit in
~~~   The Unanimous Declaration of the Thirteen 
lives, our fortunes and our s
He has plundered our seas, ravaged our c
as forbidden his governors to pass laws of immedi
cumstances of our emigration and settl
 the causes ~which impel them to the separation.~~We hold these t
ruelty~     and perfidy scarcely paralleled in th
ur own legislatures, and declaring~     themselves invested wi
d magnanimity, and we have conjured them by the ties ~of
the establishment of an absolute tyranny over these ~sta
ystem of English laws in a~     neighboring province, e
 Divine Providence, we mutually pledg
~     tenure of their offices, and the amount and payment of th
en so~     suspended, he h
d that as free and independe
ombined with others to subject us 
lved from all allegiance to the British Crown
itude of new offices, and sent hither~     swarms of officers to haras
 protection and waging war against us.~~ 
ry, to become the~     executioners of t
st, therefore, acquiesce ~in the necessity, which denounc
es necessary for one people to ~dissolve the political bands
he ~circumstances of our emigration and settlement here. We ha
bsolute tyranny over these ~st
y and happiness. Prudence, ~indeed, will dictate that g
of ~government becomes destructive to these ends, it is t
ely to effect their safety
posed to all the dangers of invasion from without, and
vils are sufferable, than ~to right themselves by abolishing t
nt respect ~to the opinions of mankind requires that they should decl