Declaration of Independence~~                   [A
er our ~lives, our fortunes and our sacred honor.~
 is ~their right, it is their du
s for their future security. -- Such has been the patien
, that all men are created equal, ~that they are end
cruelty~     and perfidy scarcely par
is~     undistinguished destruction of all ages, sexe
ders which they should commit on the inhabitants~     of these states:~
ge their migration hither, and raising the conditions~     of new appropri
an ~unwarrantable jurisdiction over us. We have reminded them 
 a design to reduce them under absolute despotism, it is 
    exposed to all the dangers of invasion
colonies, solemnly publis
, and sent hither~     swarm
to laws for establishing judiciary po
tion, and hold them, as we hold ~the rest of mankind, enemies in war,
ressing importance, unless suspended in their~     operation till his as
for introducing the~     same absolute rule in these co
rned. That whenever any form of ~government becomes 
islature.~~     He has affected to 
hat mankind are more disposed 
as plundered our seas, ravaged our coasts, burned~
ch independent states may ~of r
ng war against us.~~     He has plunder
offices, and sent hither~     swarms of officers to h
ng the laws for~     naturalizat
te for us in all~     cases whatsoever.~~     He has abd
ttlement here. We have appealed
fundamentally the forms of our~
 the United States of America, in ~General Congress, assembled
olish it, and to institute new government, laying its ~foundation on 
ld not be changed ~for light
to which they are accustomed. ~But when a long train of abu
let facts be submitted to a cand
ntitle them, a decent respect ~to the opinions of mankind
    governments:~~     For suspending
  states; for that purpos
fore, the representatives of the United States of America, in ~General Con
cted to render the military independent of and~    
es at places unusual,~     uncomfortable, and distant 
e Providence, we mutually pledge to each other our ~lives, our fo
 over these ~states. To prove this, le
ing its ~foundation on such principles and organizing 
t states; ~that they are absolve
ected to render the military independent of and~     superior to 
              [Adopted in Congress 4 July 1776]~~~~   The
d among men, deriving their just ~powers from the consent of the
m time to time of attempts by their legislature to extend an
d waging war against us.~~     He has plundered our seas, rava
~     mercenaries to complete the w
 dissolutions, to~     cause others to 
ct us to a jurisdiction~   
g us beyond seas to be tried for pretended~     offenses:~~     For
ust, therefore, acquiesce ~in the necessity, which den
dence~~                   [Adopt
the course of human events, it beco
 is the right of the people ~to alte
enure of their offices, and the amount 
ing off our trade with all 
erected a multitude of new offices, and sent hither~   
iary powers.~~     He has made judges dependent on his will alone, f
, whose character is thus marke
which independent states ma
hould not be changed ~for light and transient causes; and accordingly all 
r~     public records, for the sole purpose of fatiguing th
arms of officers to harass our people, and eat out their~     sub
the accommodation~     of large districts of people
ions.~~In every stage of these oppressions we hav
iving us in many cases, of the benefits of trial by
efused to pass other laws
their duty, to throw off such government, and to provide ~new 
~~     For quartering large bodies of ar
  high seas to bear arms against their country, to become the~     exe
to civil power.~~     He has combined with others to subject us t
e sufferable, than ~to right themselves by abolishing the f
 hither, and raising the conditions~     of new appropr
ir former systems of government. The h
ngers of invasion from without, and~     convulsions within.~~     He ha
f the ~circumstances of our emigration an
   He has excited domestic insurrections amongst us, and has~     endeav
 has been the patient ~sufferance of these colonies; and such is n
may ~of right do. And for the support of this declarati
 we have petitioned for red
ic insurrections amongst us, and h
ction over us. We have reminded them of the
le them, a decent respect ~to the opinions o
edress in the ~most humble terms: our repea
tion to ~which the laws of nature and of nature's G
urpations, which, would inevitably ~inte
duce them under absolute despotism, it is ~their right, it is the
 the meantime~     exposed to all the dangers of invasion from witho
t they are endowed by their Creator with certa
nnections and correspondence. They too ha
~     necessary for the public good.~~     He has forbidden h
a candid world.~~     He has refused his assent to laws, the most wh
ging war against us.~~     He has plundered o
a candid world.~~     He h
a jurisdiction~     foreig
uld commit on the inhabitants~     of these states:~~     For cu
 civilized nation.~~     He has constrained our fellow citizens taken ca
 to be free and independent states; ~that they are a
he~     tenure of their offices, and the amount and payment of th
ants~     of these states:~~     For cutting off our tr
 cause others to be electe
s, to~     cause others to be elect
e mutually pledge to each other our ~lives, our fortunes and our sacred ho
o ~them shall seem most likely to effec
t of representation in the legislature, a~     right inestimable to them a
wers.~~     He has made judges depend
   He has kept among us, in times of peace, standing armies~    
~     For taking away our charters, abolishing our most valuable~     
emies in war, in peace friends.~~We, therefore, the representatives o
systems of government. The history of the present ~King of Gr
quiesce ~in the necessity, which denounces our separat
tion~     foreign to our constitution, and unacknowledged by o
e, after such dissolutions, to~     cause
 and eat out their~     substance.~~     He has kept among us, 
e jurisdiction over us. We have reminded 
d them by the ties ~of our common kindred to disavow these usurpations, 
es:~~     For cutting off our trade with all parts of th
olved from all allegiance to the British Crown, and that ~all politi
emselves invested with power to 
hey are accustomed. ~But when 
     of large districts of people, unless those people would~ 
rnments long established should not be changed ~for light and transient c
peace, standing armies~     withou
ame absolute rule in these coloni
rom all allegiance to the Bri
eled in the most barbarous ages,~     and tot
at Britain, is and ~ought to be totally dissolved; an
e accommodation~     of large distric
bitants~     of these states:~~     For cutting off ou
 of government. The history of t
hanged ~for light and transi
eed, will dictate that governments long establishe
in an arbitrary~     government, and en
rs in such form, as to ~them shall seem most likely t
vey war, conclude peace, contract alliances, establish ~commerce, and to
at they are absolved from all 
n~     of large districts of people, unless those pe
 his invasions on the rights
ies in war, in peace friends.~~We, therefore, the representatives of the U
e Unanimous Declaration of the Thirteen United States of A
nd an ~unwarrantable jurisdiction over us. We
   states; for that purpose ob
 seas to bear arms against their country, to become the~     exec
ess. That to secure ~these rights, 
olonies; and such is now the necessity which constrains ~them t
ge for their exercise; the state remaining i
rpations, pursuing invariably the ~same object evinces a des
dence~~                   
    any murders which they should commit on the inhabitants~    
between them and the state of Great Brita
ates of America, in ~General Congress, assembled, appealing to the Supr
 meantime~     exposed to all the d
nditions.~~In every stage 
   of large districts of people, un
d enlarging its boundaries so as to render it~     at once an example
e lives of our people.~~     He is at this time transporting large
despotism, it is ~their right, it is their duty, to throw off 
distinguished destruction of all ages, 
s dependent on his will alone, for the~     tenure of their offices
 country, to become the~     executioners of their friends and
ernment here, by declaring us out 
from the depository of their~   
nvested with power to legislate 
 them under absolute despotism, it is ~their right, it is their duty, t
vages, whose known rule of warfare, is~     undistinguishe
urpose obstructing the laws for~     naturalization of foreigners; 
have been deaf to the ~voice of justice and of consanguinity. 
ompliance with his measures.~~     He 
 the~     high seas to bea
, already begun with circumstances of cruelty~    
tend to them. ~~     He has refused to pass other laws for the accommoda
and hold them, as we hold ~the rest of mankind, enemies in war
he~     merciless Indian savages, whose known rule of war
n and waging war against us.~~     He has plundered our seas, ravaged o
nstitute new government, laying its ~fo
t respect ~to the opinions of mank
ress 4 July 1776]~~~~   The Unanimous Declaration of the Thirteen United S
nvulsions within.~~     He has endeavored to prevent the popula
undistinguished destruction of all ages, s
ts, governments are instituted among men, deriving their just ~power
y powers.~~     He has made judges dependent on hi
offenses:~~     For abolishing the free system of English l
able to tyrants only. ~~     He has called together legi
re to extend an ~unwarranta
ve bodies at places unusual,~     uncomfortable
 our repeated petitions have been answered onl
between them and the state of Great Britain, is and ~oug
titions have been answered only by ~repeated injury. A prince, w
to the British Crown, and that ~all political conne
 in many cases, of the benefits of trial by~     jury:~~     For tr
vernment becomes destructive to these ends, i
s erected a multitude of n
 between them and the stat
tle them, a decent respect ~to
d States of America~~When, in the course of human events,
ntative houses repeatedly, for~     opposing
without the consent of our legislature.~~
 us.~~     He has plundered our seas, ravaged our coasts, burned~  
ended~     offenses:~~     F
m time to time of attempts by their legislatur
   conditions.~~In every stage of t
or imposing taxes on us without our consent:~~     For depriving 
age of these oppressions we have
tablishment of an absolute tyranny over these
er of a free people.~~Nor have we been wanting
en. We have ~warned them from time to tim
g the forms to which they are accustomed. ~But when a long train of abuses
e to time of attempts by their legislature to e
d the lives of our people.~~ 
bsolute despotism, it is ~their right, it is their duty, to t
y and happiness. Prudence
ted petitions have been answered only by ~repeated injury. A princ
 has obstructed the administration of
as erected a multitude of new offices, and s
al Congress, assembled, appealing to the Supreme Judge of the world for 
ed his assent to laws, the most wholesome and~     necessary for the publi
ecords, for the sole purpose of fatiguing them int
to them. ~~     He has refus
y firmness his invasions 
ion to our British brethren. We 
sity which constrains ~them to alter their former syste
alter or to abolish it, and to institute new government, laying its ~found
     laws, and altering fundamentally the forms o
pulation of these~     states; for that purpose obstructing the la
lves by abolishing the forms to whic
 these usurpations, which, would inevitabl
s of invasion from without, and~     convulsions within.~~     He ha
military independent of and~     superior to civil p
tend an ~unwarrantable jurisdiction over us. We have
of ~government becomes destructive to these en
ts of our frontiers, the~     merciless Indian savages,
 ~sufferance of these colonies; and such is now the necessi
ay define a tyrant, is unfit to be the ruler o
ty which constrains ~them to alter their former systems of govern
nds which have connected them with another, and to ~assume amon
nts, it becomes necessary f
 forbidden his governors to pass laws of immediate~     and pressin
d the administration of justice, by refusing~     his assent to 
us marked by every act which ~may define
thers to~     encourage their migration hither, and raising t
able~     laws, and altering fundamentally th
               [Adopted in Congress 4 July 1
hts, governments are instituted among men, deriving their just ~powers fr
  compliance with his measures.~~     He has
mplete the works of death, desolation~     and tyranny, already 
f the United States of America, in ~General C
    salaries.~~     He has erected a multitude o
rpose of fatiguing them into~     compliance with his measures.~~     
commerce, and to do all other acts and things which 
benefits of trial by~     jury:~~     For transportin
nd eat out their~     substan
lish and declare, that these ~
s, solemnly publish and declare, that these ~united colon
a~~When, in the course of human events, it become
plete the works of death, desolation~     and tyran
ishing judiciary powers.~~     He has made judges dependent on his wil
nt ~sufferance of these colonies; and such is
leled in the most barbarous ages,~     and totally unworthy of the head of
her laws for the accommodation~     of large dist
~     superior to civil power.~~     H
, and~     convulsions within.~~     He 
unishment for~     any murders which they should c
    [Adopted in Congress 4 July 1776]~~~~   The Unanimous 
laws, and altering fundamentally the forms of our~     gover
 province, establishing therein 
stances of our emigration and settlement here. We have appealed to ~
 complete the works of death,
eminded them of the ~circumstances 
es; ~that they are absolved from all allegiance to the British Cro
   He has abdicated governmen
tion, with a firm reliance ~on the protection of Divine P
public records, for the sole purpose of fatiguing them into~     
r one people to ~dissolve
nt on his will alone, for the~ 
aling to the Supreme Judge of the world for ~the rec
lands.~~     He has obstructed the 
s, burned~     our towns, and destroyed the lives of our people.~~    
 an example and fit instrument for introduc
assume among the powers of the
 to tyrants only. ~~     He has calle
blishing judiciary powers.~~     He has
en a long train of abuses and usurpations, pursui
~~~   The Unanimous Declaration of the Thirteen United States of 
s refused for a long time, a
her, and to ~assume among the powers of the 
ion~     of large districts of people, unless those people would~    
riably the ~same object evinces a design to reduce them under 
     He has refused to pass o
ry of their~     public records, for
tances of our emigration a
r native justice and magnanimity, and we have conjured them by the t
n Congress 4 July 1776]~~~~   The Unanimous Decla
d magnanimity, and we have conjured them by the ties ~of our co
ss. Prudence, ~indeed, will d
pass laws of immediate~     and pressing importance, unless
shown ~that mankind are more disposed to suffer, while evi
wns, and destroyed the lives of our people.~~  
uspended in their~     operation till his assent should be obtained; and
~     offenses:~~     For abol
ons amongst us, and has~     endeavored to bring on the
d together legislative bodies at places unusual,~   
ese usurpations, which, would inevitably ~
wers from the consent of the governed. That whenever any form of ~go
 future security. -- Such has been the patient ~suff
ruths to be self-evident, that all 
He has called together legislative bodies at places unusual,~  
e rule in these colonies:~~     For taking away our charter
st of mankind, enemies in war, 
  of new appropriations of lands.~~     He has obstructed the 
ering fundamentally the forms of our~     gover
hem with another, and to ~assume among the powers of the eart
 them of the ~circumstances of our emigration and settlement here. We have
 people at~     large for their exercis
bmitted to a candid world.~~     He has refuse
 do. And for the support of this declaration, with a fi
good.~~     He has forbidden his governors to pass law
at as free and independent state
despotism, it is ~their right, it is their duty, to thro
jurisdiction~     foreign to our constitution, and unac
injuries and usurpations, all ~having
as affected to render the military independent of and~     superior
, standing armies~     without the con
f-evident, that all men are created equal, ~that they are endowed b
nt, and to provide ~new guards for their future 
itain, is and ~ought to be totally dissolved; and that as free 
solute despotism, it is ~their right, it
e separation.~~We hold these truths to be self-evident, that al
s, and destroyed the lives of our people.~~  
 them, by mock trial, from punishment for~     any mur
nies are, and of right ought to be free and independent s
, the separate and equal st
 it is the right of the people ~to a
 human events, it becomes nece
nstitution, and unacknowledg
y all experience hath shown ~that mankind are more disposed to suffer, w
     He has abdicated government here, by declaring us out of~     hi
nless suspended in their~     o
of people, unless those people would~     rel
ative houses repeatedly, for~     opposing 
ry powers.~~     He has made judges
hold ~the rest of mankind, enemies in war, in peace
ence, we mutually pledge to each other our ~liv
it instrument for introducing the~     same absolut
 has plundered our seas, ravaged our coasts, burned~     our to
 human events, it becomes necessary for one people to ~
 to them and formidable to tyrants 
ould declare the causes ~which impel them to the separation.~~We hol
 time, after such dissolutions, to~     cause othe
t us, and has~     endeavored to bring on th
ce friends.~~We, therefore,
uiesce ~in the necessity, which denounces our
and independent states; ~that they are absolve
for introducing the~     same absolute rule in 
every stage of these oppressions we have petiti
at Britain is a history of
forms of our~     governments:~~     For suspending our
e among the powers of the earth, the separate a
 these colonies, solemnly publish and declare
gst us, and has~     endeavored to
r it~     at once an example and fit inst
, we mutually pledge to each other our ~lives, our
all the dangers of invasion from 
kely to effect their safety and happiness. Prudence, ~indeed, will dic
he accommodation~     of large distric
neral Congress, assembled, appealing to the Supreme Judge of the world f
ation of the Thirteen United Sta
to secure ~these rights, governments are in
~~We hold these truths to be self-evident, that all men are created equa
ost humble terms: our repeated petit
o our British brethren. We have ~warned them from time to
   For cutting off our trade with all p
for us in all~     cases whatsoever.~~     He has abdicated govern
 them, a decent respect ~to the opinions of mankind requires that they 
 legislation:~~     For quartering large bodies of armed troops amo
of right ought to be free and independent states; ~that they ar
province, establishing therein an arbitrary~     government, and
erior to civil power.~~     He has 
~which impel them to the separation.~~We hold these truths to b
We have reminded them of the ~circumstances of our e
have been deaf to the ~voice of justice and of consanguinity. We must,
ns~     of new appropriations of l
nd distant from the depository of their~    
ivil power.~~     He has combined with others to subject us to
pations, pursuing invariably the ~same object evinces a design t
ur emigration and settlement here. We have appealed to ~their nativ
dly, for~     opposing with manly fi
tle them, a decent respect ~to the opinions of ma
o levey war, conclude peace, contract alliances, establish
hem under absolute despotism, it is ~their right, it is thei
n is a history of repeated injuries and usurpations, all ~having in d
s. We have reminded them of the ~circumstances of our emigration and sett
ll~     themselves by their hands.~~     He has ex
time, after such dissolutions, to~     cau
whereby the legislative powers,~     incapable of
Thirteen United States of America~~When, in the course of human events, 
~     without the consent of our l
obstructed the administration of justice, by re
idable to tyrants only. ~~     He has called together legislative bodies
e and of nature's God entitle them, a decent respect ~to the opi
nvasions on the rights of~     the people.~~     He has refused for a l
seas to be tried for pretended~     offenses:~~     For abolishi
ic insurrections amongst us, and has~     endeavo
o them. ~~     He has refused to pass 
 substance.~~     He has kept among us, in times of p
antime~     exposed to all the dangers of invasion from wit
 desolation~     and tyranny, already begun with circumstances of cr
  convulsions within.~~     He
any form of ~government becomes destructive to these ends, it is the right
the necessity which constrains ~them to alter their fo
uted among men, deriving their just ~po
ntitle them, a decent respect ~to the opinions of mankin
its powers in such form, as to ~the
 in their~     operation till his assent should be obtained; and wh
 it becomes necessary for one people to ~dissolve the political bands
th another, and to ~assume among 
ountry, to become the~     executioners of their friends
and settlement here. We have appealed to ~their native justice and magnani
he legislature, a~     right inestim
Adopted in Congress 4 July 1776]~~~~
ctions amongst us, and has~     endeavored to bring on the 
h all parts of the world:~~     For imposing taxes on us withou
troops among us:~~     For protecting them, 
istory of the present ~King of Great Britain
levey war, conclude peace, contract alliances, establish ~co
d ~the rest of mankind, enem
or a long time, after such dissolut
t likely to effect their safety and ha
rms of officers to harass our people, and eat out their~     subst
on of the Thirteen United States of America~~W
e, acquiesce ~in the necessity, which de
 his protection and waging war against us.~~  
been answered only by ~repeated injury.
which, would inevitably ~interrupt our connections 
  suspended, he has utterly neglected to atten
on:~~     For quartering large bodies of armed troops among us:~~   
.~~     He has forbidden his governors to pas
with certain unalienable rights,
ir~     operation till his assent should be o
wers of the earth, the separate and equa
 to provide ~new guards for their future security. -- Such has been the pa
 our sacred honor.~
s~     undistinguished destruct
war, conclude peace, contract alliances, establish ~commerce
 any murders which they should 
m to the separation.~~We hold these truths 
tants of our frontiers, the~     merciless Indian savages, w
 at this time transporting large armies of foreign~
Unanimous Declaration of the Thirteen United States 
nsent of the governed. That whenever any form of
d ~the rest of mankind, enem
 For taking away our charters, abolishing our most valuable~
g of Great Britain is a hi
fundamentally the forms of our~     governments:~~     For 
t the consent of our legislature.~~     He has affected to render 
ial by~     jury:~~     For transporting us beyo
e pursuit of happiness. That to secure ~these
em by the ties ~of our common kindred to disavow these usurpations,
mong us, in times of peace, standing armies~     without the co
 seas to be tried for pretended~     off
 for that purpose obstructing the laws f
rm, as to ~them shall seem most likely to effect their saf
m. ~~     He has refused to pass other laws for the 
f fatiguing them into~     compliance with his measures.~~  
people.~~     He is at this time transporting large armies 
een the patient ~sufferance
ives of our people.~~     He is at this time tr
tion of foreigners; refusing to pass others to~     encourage thei
ong time, after such dissolutions, to~     cause others t
ain is a history of repeated injuries and usurpations, all ~h
as refused his assent to laws, t
ment here, by declaring us out of~     his protection 
ject evinces a design to reduce
heir offices, and the amount and pa
udge of the world for ~the rectitude of our intentions, do, in the name, a
  of these states:~~     For cutting off our tra
sent to laws, the most wholesome and~     necessary for the p
eople.~~     He has refused for a long time, after such dissolutions, to
r, and raising the conditions
nment, and enlarging its boundaries so as to render it~   
e peace, contract alliances, establish ~
ir future security. -- Such
ving in direct object the establishment of a
ections amongst us, and has~     endeavored 
 laying its ~foundation on such principles and
     He has combined with others to subject us to a jurisdiction~     f
thren. We have ~warned them from time to time 
eople, and eat out their~     substance.~~     He has k
ies so as to render it~     at once an example and fit instrument 
we mutually pledge to each other our ~lives, our fortunes an
over these ~states. To prove this, let fa
to tyrants only. ~~     He has called togethe
rters, abolishing our most valuab
shed destruction of all ages, sexes and~     cond
s been the patient ~sufferance of these colonies; 
f these states:~~     For cutting off our trade with all parts of
sary for the public good.~~
ves, our fortunes and our sacred honor.~
 a firm reliance ~on the prot
benefits of trial by~     jury:~~     For transporting us b
ands which have connected them with another, and to ~assume among the po
has refused his assent to laws, the most wholesome 
sdiction~     foreign to our constitution, and unack
ch constrains ~them to alter their former
f lands.~~     He has obstructed the administration
portance, unless suspended in their~     operation till 
ending our own legislatures, and declaring~     themselves inves
common kindred to disavow these usurp
ependent states, they ~have full power to levey w
uld inevitably ~interrupt our connections and correspond
ice and magnanimity, and we have conjur
ness. Prudence, ~indeed, will dictate that governments long establishe
ery act which ~may define a tyrant, is unfit to be the ruler of a free p
mong these are life, liberty and th
   He has refused to pass other laws for the accommodation~     of l
iction over us. We have reminded them 
ected; whereby the legisl
y. -- Such has been the patient ~sufferance of these colonies; and
ca~~When, in the course of human events, it becomes necess
mpts by their legislature 
cers to harass our people, and eat out their~     substance.~~     He has 
utioners of their friends an
tyrants only. ~~     He has called together legislative bodies at p
~     He has affected to render the mil
 He has refused for a long time, after su
ng province, establishing therein an 
 1776]~~~~   The Unanimous Declaration of the Thirteen Uni
ess. That to secure ~these
courage their migration hither, and raising the condi
ting off our trade with all parts of the world:~~     For i
eral Congress, assembled, appealing to the Supr
iance with his measures.~~     He has dis
to these ends, it is the right of the people ~t
governments are instituted among men, deriving their just ~powers
 our towns, and destroyed the lives of our people.~~     He is at this
 are life, liberty and the pursuit of happiness. T
otism, it is ~their right, it
ncourage their migration hither, and r
; and accordingly all experience hath shown ~that mankind are mor
in of abuses and usurpations, pursuing invariably the 
t us.~~     He has plundered our seas, r
these states:~~     For cutting off our trade with all parts
ers; refusing to pass others to~     encourage their migr
 it is the right of the people ~to alter or to abol
s and~     conditions.~~In every stage of these oppressions we have
     right inestimable to them and formidable to tyrants only
their~     salaries.~~     He has erect
 it is ~their right, it is their duty, to thr
 things which independent states may ~of ri
lonies, solemnly publish and decl
rove this, let facts be submitted to a candi
tion of Independence~~                  
colonies, solemnly publish and declare, that these ~united 
e has made judges dependent on h
d representative houses repeatedly,
d nation.~~     He has constrained our fellow citizens take
t valuable~     laws, and altering
the legislature, a~     right inestimable to them and formidable to
ally the forms of our~   
, for~     opposing with manly firmness his invasi
the military independent of and~     superior to civil power.~~ 
    For protecting them, by mock trial, from p
ivil power.~~     He has combined wit
 government, laying its ~foundation on such
eme Judge of the world for ~the rectitude of our intentio
erior to civil power.~~     He has combined with o
here. We have appealed to ~their native just
fused to pass other laws for the ac
at places unusual,~     uncomfortable, and distant 
ion~     foreign to our co
nd eat out their~     substance.~~     He has kept among us, 
our people, and eat out their~     substance.~~     He has k
knowledged by our~     laws; giving his assent to t
happiness. Prudence, ~indeed, will dictate 
be self-evident, that all men are created equal, ~that th
ghts, governments are instituted among men,
he support of this declaration, with a firm reliance ~on th
foreigners; refusing to pass
 the amount and payment of their~     salaries.~~  
ntative houses repeatedly, for~     opposing wit
nd tyranny, already begun with circumstances of cru
 other laws for the accommodation~     of large districts of p
nd to ~assume among the powers of the earth, the separate and equa
mediate~     and pressing importance, unless suspended in their~     ope
ence hath shown ~that mankind are more disposed to su
s marked by every act which ~may define a tyrant, is unfi
nd totally unworthy of the hea
dation~     of large districts of people, unless those peopl
e, the representatives of the United States of Ameri
erica, in ~General Congress, assembled, ap
ing with manly firmness his invasi
against us.~~     He has plundered our seas, ravaged our c
ature and of nature's God entitle them, a decent re
changed ~for light and transient cau
 That to secure ~these rights, governments are instituted among m
nses:~~     For abolishing the free system of English laws in a~   
ce friends.~~We, therefore, the representatives of the 
h dissolutions, to~     cause others to be elected; whereby the leg
    large for their exerci
e must, therefore, acquiesce ~in the
ate that governments long established should no
ssume among the powers of the earth, the separate
eir~     operation till his assent should be obtain
ld:~~     For imposing taxes on
ff our trade with all part
ity. -- Such has been the patie
of mankind, enemies in war, in peace friends.~~We, therefore, the re
ete the works of death, desolation~     
afety and happiness. Prudence, ~indeed, will dictate
h principles and organizing it
e hold these truths to be self-evident, that all men are 
ts be submitted to a candid world.~~
 publish and declare, that
our frontiers, the~     merciless Indian savages, whose known rul
se truths to be self-evident, that all men are created
e Providence, we mutually pledge to each other our ~lives, our fortunes
ndid world.~~     He has refused hi
f these colonies, solemnly publis
 suspended in their~     operat
 introducing the~     same absolute rule in these colo
, and of right ought to be free and independent states; ~that t
we hold ~the rest of mankind, enemies in war
al by~     jury:~~     For transporting us beyond se
 legislature.~~     He has affected to render the military ind
hese colonies:~~     For takin
ing judiciary powers.~~     He has made
erefore, acquiesce ~in the neces
ourse of human events, it becomes necessary for one people t
sent to their acts of pretended legislation:~~     For quartering la
them and the state of Great Britain, is and ~ought to be totally
r repeated petitions have been answered only by ~repeated inju
aration.~~We hold these truths to be self-evident, th
eir safety and happiness. Prudence, ~inde
ng~     themselves invested with power to leg
at once an example and fit instrument for introducing the~  
ir exercise; the state rema
warms of officers to harass ou
:~~     For imposing taxes on us without our c
ce ~on the protection of Divine
nd settlement here. We have appealed to ~their native justice an
sing with manly firmness his invasions on the rights of~     the pe
th power to legislate for us in all~     cases wha
ppealing to the Supreme Judge of the world for ~the rectitude of ou
he world:~~     For imposing t
aining in the meantime~     exposed to all the dangers of invasion fro
onstrained our fellow citizens taken captive on the~     
mutually pledge to each other our ~lives, our fortunes and ou
 war, in peace friends.~~We, the
ommon kindred to disavow these usurpations, which, would inevitably ~inter
nfit to be the ruler of a free people.~~Nor have we been wanting 
r these ~states. To prove this, let facts be submitted to a candid 
people, unless those peop
 For depriving us in many cases, of the benefits of trial by~
out of~     his protection and waging war against us.~~     He h
s in many cases, of the benef
t, is unfit to be the ruler of a free peo
trial by~     jury:~~     For t
~~     For suspending our own legislatures, and declaring~     themsel
circumstances of our emigration and settlement here. We have appealed to
     For imposing taxes on us without
ntitle them, a decent respect ~to the opinions of
d ~for light and transient causes; and accordingly all
districts of people, unless those people would~  
our seas, ravaged our coasts, burned~     our towns, and destroyed the li
marked by every act which ~may define a tyrant, is u
ndent on his will alone, for the~     ten
 seas to bear arms against their
ons, to~     cause others to
ation of justice, by refusing~     his assent to laws for es
  He has affected to render th
  and pressing importance, unless suspended 
nions of mankind requires that they should decla
ight ought to be free and independent states; ~tha
independent states may ~of right do. And
nd usurpations, all ~having in direct object the esta
which independent states may ~of right do. And for the support
f America~~When, in the course of human events, it becomes nece
o be free and independent state
tions, pursuing invariably the ~same object evinces a design 
ause others to be elected; 
ll power to levey war, conclude peace, c
  foreign to our constitution, and unacknowledged by our~ 
 and hold them, as we hold ~the rest of mankind, enemies in war
es so as to render it~     at once an example and fit instrume
nt of and~     superior to civil power.~~     He has combined with o
to bring on the inhabitants of
 people would~     relinquish the right of represe
did world.~~     He has refused his assent to laws, the most wholesom
aled to ~their native justice and magnanimity, and we have co
re, a~     right inestimable to them and formidable to tyrants only. ~~   
 payment of their~     salaries.~~     He has erected a 
n~     foreign to our constitution, and unacknowledged by our~  
 is now the necessity which co
 of consanguinity. We must, therefore, acq
hey too have been deaf to the 
e obtained; and when so~     suspended, he has
his invasions on the rights of~     the people.~
er legislative bodies at pla
the ties ~of our common kindred to di
or suspending our own legislatures, and declaring~  
ions, which, would inevitably ~interrupt
 rights, that ~among thes
 ~them to alter their former systems of government. The history of t
an savages, whose known rule of warfare, is~     un
vernments are instituted among men, deriving their just ~powers fr
uses; and accordingly all experience hath shown 
 our frontiers, the~     merciless Indian savages
 the~     tenure of their offices, and the amoun
roducing the~     same absolute rule in these colonies:~~     For
r fellow citizens taken captive on t
slation:~~     For quartering large bodies of armed troo
 by their legislature to exte
arfare, is~     undistinguished destruction of a
n~     foreign to our constitution, and una
 accommodation~     of large districts of peop
 and fit instrument for introducing
to ~which the laws of nature and of 
nable rights, that ~among th
ide ~new guards for their future security
on us without our consent:~~     For depri
d destroyed the lives of our people.~~     He is 
aracter is thus marked by every act which ~may define a ty
ses:~~     For abolishing the free system o
~     at once an example and f
d to institute new govern
w off such government, and to provide ~new guards f
conditions.~~In every stage of these oppressions w
its boundaries so as to render it~     at once an example and 
the forms of our~     governments:~~     For s
bolish it, and to institute new gove
 and ~ought to be totally dissolved; and that as free and independent
tion in the legislature, a~     right i
t, laying its ~foundation
or~     naturalization of foreigners; refusing 
latures, and declaring~     t
 our constitution, and unacknowledged by our~  
f our common kindred to disavow these usurpations, which, 
iving us in many cases, of the benefits of 
ies at places unusual,~     uncomfortable, and dista
s, of the benefits of trial by~     jury:~~     For transporting us be
and brethren, or to fall~     themselves by their hands.~~     He ha
ed, he has utterly neglected to attend to them. ~~  
to alter their former systems of government. The history of the present ~
n attention to our British brethren. We
   the people.~~     He has refused for a long time, after such dis
me Judge of the world for ~the rectitude of our intention
unless suspended in their~     operation ti
   For cutting off our trade with all parts of the world:~~     For imp
 to the Supreme Judge of the world for ~the rect
 governors to pass laws of immediat
publish and declare, that these ~united colonies are, and of rig
ctions amongst us, and has~     endeavored to bring
 armies~     without the consent of our legislatu
ance with his measures.~~     He has dissolved representative 
ife, liberty and the pursuit of 
ess suspended in their~     operation till his assent should be obtained; 
and that as free and indepe
hed destruction of all ages, sexes and~     cond
ssent to their acts of pretended legislation:~~     For
   and tyranny, already begu
xecutioners of their friends and brethren, or to fall~     th
our ~lives, our fortunes and our sacred honor.~
g us:~~     For protecting them, by mock trial, from 
them from time to time of attempts by their legislature to extend an ~u
ted a multitude of new offices, and sent hither~  
de peace, contract alliances, establish ~commerce, and to do a
, and eat out their~     substance.~~     He has kept among us, in
presentative houses repeatedly, for~     op
scarcely paralleled in the most barbarous a
r former systems of government. The histor
empts by their legislature to extend an ~unwarrantable jurisdiction over u
    He has constrained our fellow citizens ta
ates; for that purpose obstructing the laws
, our fortunes and our sacred honor.~
power.~~     He has combined with others to subject us to a jurisd
y powers.~~     He has made judges dependent on his will alone, 
e, establishing therein an arbitrary~     government, and enlar
n.~~     He has constrained our fellow citizens taken captive o
of Independence~~                 
 the governed. That whenever
y pledge to each other our ~lives, our fortunes and our sacred honor.
, and by the authority of ~the good peopl
y to effect their safety and happiness. Prudence, ~indeed, will dictate th
capable of annihilation, have returned to the people at~     la
     at once an example and fit instrument
to our constitution, and unacknowled
taken captive on the~     high seas to bear arms against their
power to levey war, conclude peace, contract alliances, establi
h ~may define a tyrant, is unfit to be the ruler of a free peopl
ates may ~of right do. And for the support of this declaration, with a fi
establishing therein an arbitrary~     governme
pass laws of immediate~     and pressing imp
es in war, in peace friends.~~We, therefore, the representatives 
  and tyranny, already begun with circumstan
~     of new appropriations of lands.~
er or to abolish it, and to institute new government,
stances of cruelty~     and perfidy s
    conditions.~~In every stage of these oppressions we have petitio
 boundaries so as to render it~     
nor.~
ces, and sent hither~     swarms of officers to harass our people
1776]~~~~   The Unanimous Declaration of
r emigration and settlement here. We have ap
rs; refusing to pass others to~     encourage their migrati
 acts and things which independent states may ~of 
 our charters, abolishing our most valuable~  
 He has combined with others to subject us to a jurisdiction~     for
He has abdicated government here, by decla
ns have been answered only by ~repeated injury. A prince, 
lonies; and such is now the necess
 deaf to the ~voice of justice and of consanguinity. We
ntroducing the~     same 
it is ~their right, it is their duty, to throw off
usurpations, which, would in
pository of their~     public records, for the sole purpose of fat
nce to the British Crown, and that ~all politi
nother, and to ~assume among the power
ave returned to the people at~     large for their exercise; the state re
r ~the rectitude of our intentions, do, in the name, and by the a
people.~~     He has refused for a long time, after such dissolution
xposed to all the dangers of invasion from witho
slature, a~     right inestimable to them and formidable to ty
them under absolute despotism, 
er our ~lives, our fortunes an
 and such is now the necessit
ir legislature to extend an ~unwarrantable ju
ld commit on the inhabitants~     of these states:~~     
re and of nature's God entitle them, a
onclude peace, contract alliances, establi
us marked by every act which ~may define a tyrant, is unfit t
our trade with all parts of the world:~~     For imposing taxe
ment, and to provide ~new guards for their future s
s to be self-evident, that all men are created equ
       [Adopted in Congress 4
ng his assent to their acts of pretended legislation:~~     
hatsoever.~~     He has abdicated gov
itioned for redress in the ~m
s of our people.~~     He is at
nd for the support of this declaration, with a 
r exercise; the state remaining in the meantime~     exposed to all t
dies of armed troops among 
nd are more disposed to suffer, while evils are sufferable, than ~to right
yranny over these ~states. To prove this, let f
ation of justice, by refusing~     his assent to laws for establishin
overnments long established 
ted a multitude of new offices, and sent hit
ended~     offenses:~~     For a
claration of the Thirteen United States of A
a candid world.~~     He h
ed them by the ties ~of ou
s our people, and eat out their~     substance.~~     He has kept a
 is~     undistinguished destruction of al
ght to be totally dissolved; 
shing our most valuable~  
 nature's God entitle them, a decent respect ~to the opinions of manki
ners of their friends and brethren, or to fall~     t
as combined with others to subjec
 destructive to these ends, it is the right of the people ~to alter o
 the lives of our people.~~     He is at this time transporting large armi
commit on the inhabitants~     of these states:~~    
nsent:~~     For depriving us in many cases, of the benef
le evils are sufferable, 
d for a long time, after such dissoluti
s, our fortunes and our sacred honor.~
nny over these ~states. To prove this, let facts be s
ored to bring on the inhabitant
others to be elected; whereby the legisl
t ~to the opinions of man
f nature and of nature's God entitle them, a decent respect ~t
 government here, by declaring us out 
ng these are life, liberty and the pursuit of hap
 of Independence~~       
our constitution, and unacknowledged by our~     law
ing their just ~powers from the consent of the gov
attend to them. ~~     He has refused to pass other laws for
s been the patient ~suffer
nited States of America~~W
acts and things which independent
ight of representation in the legislature, a~     right i
suspending our own legislatures, and declaring~     th
irteen United States of Ame
a, in ~General Congress, assembled, appea
d to render the military independent of
He has refused his assent to laws, the mo
hold them, as we hold ~the rest of mankind,
 annihilation, have returne
 and such is now the necessity whi
t our connections and correspondence. They too hav
a~~When, in the course of human events, it becomes necessary 
become the~     executioners of their friends an
s, the most wholesome and~     neces
ally pledge to each other 
ongst us, and has~     endeavored to bring on the inhabitants 
He has erected a multitude of new offices, an
islature, a~     right inestimabl
ort of this declaration, with a firm reliance ~on the protec
s to~     encourage their migration hither, and raising the 
; giving his assent to th
states, they ~have full power to levey war, conclude peace, contract all
ted to a candid world.~~     He has refused his assent to laws, t
render it~     at once an example and fit instrument for introducing
 from the depository of their~     public records, fo
 is their duty, to throw off such government, and to pr
es dependent on his will alone, for the~     tenure 
 ~states. To prove this, let facts be submitted to a candid world.~~     
able~     laws, and altering fundamentally the forms of our~
of cruelty~     and perfidy scarcely paralleled in 
e rights, that ~among these are life, liberty and the pu
be obtained; and when so~     suspended, he has utterly ne
selves invested with power to legislate for us in all~     ca
e ~these rights, governments are instituted among men, deriving their just
off our trade with all parts of the world:~~     For im
tuted among men, deriving their just ~powers 
at these ~united colonies are, and
Thirteen United States of America~~When, in the cour
 that all men are created equal, ~that they are endowed by t
    For taking away our charters, abolishing our most valuable~   
the protection of Divine Providence, we mutually pledg
here. We have appealed to ~their native justice and ma
ign to our constitution, and unacknowledged by our~     laws; 
urity. -- Such has been the patient ~sufferance of these c
y mock trial, from punishment for~     any murders which th
~same object evinces a desi
e~     states; for that purpose obstructing the laws for~     na
on hither, and raising the con
among the powers of the earth, the separate an
ivilized nation.~~     He has co
nder it~     at once an exa
  He has made judges dependent on his will 
  For suspending our own legislatures, and declaring~     themselves
 of their friends and brethren, or to fall~     themselves by their h
ill dictate that governments long established should not be changed 
mstances of cruelty~     and perfidy scarcely parallele
ecent respect ~to the opinions of mankind requires
   our towns, and destroyed the liv
    He has abdicated governmen
tably ~interrupt our connections and c
 cruelty~     and perfidy scarcely paralleled in the most barbarous ag
as kept among us, in times of peace, stan
requires that they should declar
mong us:~~     For protectin
fferable, than ~to right themselves b
ass others to~     encourage their migration hither, and raising 
litary independent of and~     s
om the consent of the governed. That whenever any form of ~government 
all other acts and things which independent states may ~of ri
appealed to ~their native justice and magnanimity, and we have conjured 
 of the ~circumstances of our emigration and sett
hout, and~     convulsions within.~~     He has endeavored to pre
 to ~dissolve the political bands which have conne
ly publish and declare, that these ~united colonies are, and of right oug
t to be free and independent states; ~that they are
he benefits of trial by~    
 from without, and~     convulsions within.~~     He has e
rts of the world:~~     For imposing taxes on us without our con
~their native justice and ma
he laws of nature and of nature's God entitle them, a decent respect ~t
rds for their future security. -- Such has been the patient
gun with circumstances of cruelty~     and perfid
he~     tenure of their of
   incapable of annihilation, have returned to the people 
n~     and tyranny, alrea
reminded them of the ~circumstances of our emigration and settleme
accordingly all experience hath shown ~that ma
s and brethren, or to fall~     themselves by their hands.~~     He has ex
 ~of right do. And for the support of this declaration, with a firm relian
~     laws, and altering fundamentally the
 complete the works of death, desolation~     and t
enemies in war, in peace friends.~~We, therefore, the re
ar, in peace friends.~~We, ther
acter is thus marked by every act which ~may define a tyrant,
 of an absolute tyranny over these ~states. To prove this, let facts be
injuries and usurpations, all ~
 necessity, which denounces our separation, and h
ws; giving his assent to their acts of pretended legislation:
 hither~     swarms of officers to harass our people, 
ain is a history of repea
ed them with another, and to ~assume among the powers 
es.~~     He has dissolved representative houses repeatedly, for~   
ustice and magnanimity, and we have conjured them
to ~dissolve the political bands which have connecte
  For transporting us beyond seas to be 
 as to ~them shall seem most likely to effect t
vernments:~~     For suspending our 
  convulsions within.~~     He has 
tion of foreigners; refusing to pass others to~     
anding armies~     without the consent of our legislatur
 bodies of armed troops among us:~~     For protecting them
spended in their~     operation till his 
 our charters, abolishing our most valuable~     laws,
acred honor.~
tion:~~     For quartering large bodies of armed troops amo
as refused his assent to laws, the most wholesome 
We, therefore, the representatives of the Unite
 time to time of attempts by
ting them, by mock trial, from puni
uted among men, deriving their just ~powers from the consent of the gov
vored to prevent the population of these~     states; for th
 the~     high seas to bear arms against their country, to become the~  
ppiness. Prudence, ~indeed, will dictate that govern
the separation.~~We hold these truths to be self-e
   He has plundered our seas, ravaged our coasts, burned~     ou
ending our own legislatures, and declaring~     themselves
g established should not be changed ~for light and transie
ing armies~     without the consent of our legislature.~~ 
qual station to ~which the laws 
 secure ~these rights, governments are institu
other, and to ~assume among the powers of the ear
equal, ~that they are endowed by their Creator with certain unalienable r
as called together legislative bodies 
ood.~~     He has forbidden his governors to pass laws of im
olutions, to~     cause others to be elected; whereby the leg
elves invested with power to 
 and eat out their~     substance.~~     He has kept a
s of trial by~     jury:~~     For transport
 by their legislature to extend an ~unwarrantable jurisdiction
s of the world:~~     For imposing taxes on us without our 
 good.~~     He has forbidden
anguinity. We must, therefore, acquiesce ~in the ne
h the right of representation in the legislature, a~    
ty, which denounces our separation, and h
 our constitution, and unacknowledged by our~     laws; giving his
try, to become the~     executioners of their friends and brethren
.~~     He has combined wit
tes of America, in ~General Congress, assembled, a
d; and when so~     suspended, he has utterl
onsent of our legislature.~~     He has aff
 by declaring us out of~     his protection and waging war against us.~~ 
our intentions, do, in the name, a
f nature's God entitle them, a decent respect ~to the opinions of m
that ~all political connection between them and the state
~~     He has dissolved represent
 the pursuit of happiness. That to secure ~these rights
     and totally unworthy of t
igh seas to bear arms against their country
tion between them and the
efore, acquiesce ~in the necessity, which d
o right themselves by abolishing the forms to whi
hat to secure ~these rights, governments are instituted a
world:~~     For imposing taxes on
ng time, after such dissolutions, to~     cause others to be elected
jury:~~     For transporting us beyond seas to be tried for preten
ucting the laws for~     naturalization of foreigners; refusing to pass 
l political connection betwe
it on the inhabitants~     of these states:~~  
lute rule in these colonies:~~     For taking away our ch
     For imposing taxes on us without our consent:~~
of these states:~~     For cutti
idden his governors to pass laws of immedi
o pass others to~     encourage
udence, ~indeed, will dictate that g
umble terms: our repeated petitions have been answe
lsions within.~~     He has endeavored to prevent the population o
iance ~on the protection of Divine Providence, we mutually pledge to 
nd are more disposed to suffe
at they should declare the causes ~which impel them to
d our seas, ravaged our coasts,
ng men, deriving their just ~powers from the consent of the gover
  He is at this time transportin
ny over these ~states. To 
 jurisdiction over us. We have reminded them of t
ws of immediate~     and pressing importance, u
 to~     cause others to be elected; whereby the legislative powers,~     
 barbarous ages,~     and totally unworth
the dangers of invasion from without, and~     convulsions within.~~    
s long established should not be changed ~for light and tra
f such government, and to provide ~new guards
, is~     undistinguished
 changed ~for light and transient causes; and accordingly all experien
the most wholesome and~     necessary for the public good.~~     He 
unishment for~     any murders whic
 For depriving us in many cases, o
ime of attempts by their legislature to extend an ~
f people, unless those people would~    
s of armed troops among us:~~  
ed for pretended~     offenses:~~     For abolishing the f
at as free and independent states, they ~have full pow
evinces a design to reduc
revent the population of 
ructive to these ends, it is 
nds.~~We, therefore, the representatives of t
s affected to render the military 
comes destructive to these ends, it is the r
otection and waging war against us.~~   
ankind requires that they should declare the causes ~which i
candid world.~~     He has refused his assent to laws,
ith others to subject us to a juris
t to secure ~these rights, governments are instituted among men, 
 obtained; and when so~     suspended, he has utterly ne
er to levey war, conclude peace, contract alliances, establish ~commerce,
alliances, establish ~commerce, and to do all
 civilized nation.~~     He has constrained our fellow citizens 
 of a free people.~~Nor have we been wanting in att
 and raising the conditions~
            [Adopted in Congress 4 July 17
e, that these ~united colonies are, and o
 right do. And for the support of this declaration, with a firm relianc
consanguinity. We must, the
de judges dependent on his will alone, for the~     tenure of 
ch independent states may ~of right do. And for the support o
of the people ~to alter or to abolish it, and to institute new govern
f the governed. That whenever any f
representation in the legisl
states, they ~have full power to levey war, conclude peace, contract a
d them of the ~circumstances of our emigration and settlem
s, governments are instituted among me
 ~assume among the powers of the earth, the separate and equal station to 
ong established should not be changed ~for light and t
 whose known rule of warfare, is~     undisti
                  [Adopted in Congress 4 July 1776]~~~~   The Unanimo
ure security. -- Such has been the 
 necessity which constrains ~them to alter thei
idy scarcely paralleled in the most barbarous 
 eat out their~     substance.~~     He has kept among us, in times of 
tyranny, already begun with circumstances of cruelt
aws of nature and of nature's God entitle them, a d
invasion from without, and~     convulsions within.~~     He has e
 Providence, we mutually pledge to each other our ~lives
the~     high seas to bear arms against th
We hold these truths to be self-evident, that all men are created
ithout our consent:~~     For dep
ing of Great Britain is a history of repeated injuries and usurpations
wledged by our~     laws; giving his assent to their acts of pret
     states; for that purpose obstructin
ited States of America, in ~General Congress, assembled, appealing to the
sh it, and to institute new government,
 hither~     swarms of offic
ht inestimable to them and formidable to tyrants 
r any form of ~government becomes dest
ted injury. A prince, whose charac
ates of America, in ~General Congress, assembled, appealing t
    tenure of their offices, and the amount and payment of th
   uncomfortable, and distant from the depository of their~     public
n the inhabitants~     of these states:~~     For cutti
rrespondence. They too have been deaf to t
ge districts of people, u
 places unusual,~     uncomfortable, and distant from the depository
on, and hold them, as we hold ~the rest of ma
swered only by ~repeated injury. A prince, w
r imposing taxes on us without our c
entative houses repeatedly, for~     opposing with manly firmness hi
 whose known rule of warfare, is~     undistinguished destruction
arging its boundaries so as
ly, for~     opposing with manly firmness his invasions on the 
ith circumstances of cruelty~     and pe
e powers of the earth, the separate and equal station to ~whic
to become the~     executione
le.~~     He is at this time t
 duty, to throw off such gove
utting off our trade with all
of repeated injuries and usurpations, all ~
 He has refused his assent to laws, the most wholesome and~    
juries and usurpations, all ~having in direct object the establi
o prove this, let facts be
s our separation, and hold them, as we hold ~the rest of ma
s; ~that they are absolved from all allegiance to the British C
s of America~~When, in the course of human events, 
   He has made judges dependent on
 United States of America, in ~General Co
rned. That whenever any form of ~government become
evils are sufferable, than ~to
d happiness. Prudence, ~in
citizens taken captive on the~  
o, in the name, and by the authority of ~the good peop
 allegiance to the British Crown, and that ~all political
ritish brethren. We have ~warned them from time to time of attem
the opinions of mankind requires that they 
ts long established shoul
For quartering large bodies of armed troops among us:~~  
tory of repeated injuries and usurpations, all ~having in direct object 
o, in the name, and by the authority of ~the
ty and happiness. Prudence, ~indeed, will dictate that governments long 
 of annihilation, have returned to the people at~     large for their e
ts only. ~~     He has calle
    neighboring province, establishing therein an arbitrary~     gov
he powers of the earth, the separate and equal station to ~which the
 sole purpose of fatiguing them into~     comp
etitioned for redress in the ~most humb
   executioners of their friends and brethren, o
id world.~~     He has refused his assent to laws, the most w
t causes; and accordingly all experience hat
timable to them and formi
 for redress in the ~most humble terms: our repeated petitions ha
 among the powers of the earth, the separate an
plete the works of death, desolation~     and t
our~     governments:~~     For suspending our own legi
g large armies of foreign~    
anly firmness his invasions 
ves by their hands.~~     He has excited domestic insurrections amongst 
.~~     He has refused for a long time, after such dissolutions, to~   
be tried for pretended~     offenses:~~   
out of~     his protection and wa
prevent the population of 
estic insurrections amongs
 the head of a civilized nation.~~    
ife, liberty and the pursuit of happiness. That to 
hin.~~     He has endeavored to prevent the population of these~ 
lly unworthy of the head of a civilized nation.~~     He has
~that they are absolved from all allegiance to the British
 good.~~     He has forbidden his governors to pass laws of immediat
aptive on the~     high seas to bear arms agai
, and declaring~     themselves invested w
for~     any murders which they should
ction over us. We have reminded them of the ~circumst
s among us:~~     For protecting them, by mock trial, fro
ss 4 July 1776]~~~~   The Unanimous Dec
lected to attend to them. ~~     He has refused 
th certain unalienable rights, that ~among
 long time, after such dissolutions, to~     cause othe
e states:~~     For cutting off our trade with all parts of the world:~
plete the works of death, de
He is at this time transporting large armies o
s constrained our fellow citizens taken captive on the~     hi
~General Congress, assembled, appealing to the Supreme Judge of the 
 and transient causes; and accordingly all experience hath shown ~that 
hath shown ~that mankind are more disposed to suffer, while evils 
 by ~repeated injury. A princ
ur trade with all parts of the world:~~  
us to a jurisdiction~     foreign to our constitution, and unacknow
d seas to be tried for pretended~     o
ese truths to be self-eviden
ch denounces our separation, and hol
refore, the representatives of the United
 attempts by their legislature to extend an ~unwarrantable ju
as~     endeavored to bring 
 for the accommodation~     of large districts of people, 
 the Thirteen United States of America~~When, in the course of huma
ive to these ends, it is the right of the people ~to alter or t
olved representative houses repeate
dge to each other our ~liv
gislature.~~     He has af
ey war, conclude peace, contract alliances, es
ople to ~dissolve the political bands which have connecte
ated petitions have been answered only by ~repeated injury
hemselves invested with power to legislate for us in al
of and~     superior to civil power.~~     He has combined with ot
es unusual,~     uncomfortable, 
~interrupt our connection
ilized nation.~~     He has constr
United States of America, i
h all parts of the world:~~   
mselves by their hands.~~     He has excited
ured them by the ties ~of our common k
for a long time, after such di
savow these usurpations, which, would in
   He has erected a multitude of
   [Adopted in Congress 4 July 1776]~~~~   The Unanimous Declara
 station to ~which the laws of nature and of natur
entally the forms of our~     governments:~~     For su
ected them with another, and to ~assume among the powers of the e
tures, and declaring~     themselves invested wi
se states:~~     For cutting off our tr
ies; and such is now the necessity which constrains ~them to alter th
ter such dissolutions, to
nd ~ought to be totally dissolved; and that as 
r safety and happiness. Prudence, ~indeed, will dicta
~     laws; giving his assent to their acts of pretended legislat
s protection and waging wa
 rectitude of our intentions, do, 
iless Indian savages, whose known ru
erly neglected to attend to them. ~~     He has refused to pas
ing the free system of English laws in a~     neighboring p
g us, in times of peace, standing armies~     with
e depository of their~     public records, for the sole purpose of fatig
 has been the patient ~sufferance of these colonies; and suc
e to time of attempts by their leg
themselves by their hands.~~     He
ation till his assent should 
unces our separation, and hold them, as we hold ~the rest of m
right ought to be free and i
 of the world:~~     For imposing taxes on us without our consent:~~
all ages, sexes and~     conditions.~~In every stage of the
itution, and unacknowledged by our~     laws; giving his assen
among us, in times of peace, standi
salaries.~~     He has erected a multitude of new 
risdiction~     foreign to 
o extend an ~unwarrantable jurisdiction
tle them, a decent respect ~to the opinions of mankind requires that 
e an example and fit instrument for i
laws of nature and of nature's God entitle
ing them into~     compliance with his measures.~~     He has dissolved r
re accustomed. ~But when a long
 wanting in attention to our British bret
shing the free system of English la
e~     exposed to all the dangers of invasion fro
~General Congress, assembled, appealing to the Supreme Judge of 
ces, and sent hither~    
ent, and to provide ~new guards for their future securi
stricts of people, unless those people
ent, laying its ~foundation on such 
therein an arbitrary~     govern
e has constrained our fellow citizens taken captive on the~     high seas 
igration hither, and raising the conditions~     of n
s, do, in the name, and by the authority of ~
ils are sufferable, than ~to right themselves by 
    jury:~~     For transporting us beyond seas to be tried fo
ing judiciary powers.~~     H
soever.~~     He has abdicated government here, by declaring us out of~
~     executioners of their friends 
mestic insurrections amongst us, and has~     endeavored 
~~     He is at this time transporting large armies of foreign~     m
ur consent:~~     For depriving us in man
Adopted in Congress 4 July 1776]~~~~   The Unanimous Declaration of the T
and happiness. Prudence, ~indeed, will dic
nt and payment of their~     salaries.~~     He has erected a multitu
m, a decent respect ~to the opinions of
slate for us in all~     cases whatsoever
   incapable of annihilation, have returned to th
ndependent states may ~of right 
s, the~     merciless Indian sa
t here, by declaring us out of~     his protection and waging war against
 the inhabitants of our frontiers, the~     merciless Indian savages, w
s, which, would inevitably ~int
diction~     foreign to our constitution, a
, in the course of human events, it becomes necessary for
aws, and altering fundame
rary~     government, and enlargi
encourage their migration hither, and ra
ies of armed troops among us:~~     For pro
ion, and hold them, as we hold ~the rest of mankind, enemies in war, in 
 to legislate for us in all~   
tyranny, already begun with c
dependence~~                   [
es in war, in peace friends.~~We, therefore, the representatives 
ws for establishing judiciary powers.~~     He has made judges depende
 to these ends, it is the right of t
piness. That to secure ~these rights, governments are institut
urpations, all ~having in direct object the establishme
ment, laying its ~foundation on such pri
tates. To prove this, let facts b
 towns, and destroyed the lives of 
 the most wholesome and~     necessary for the p
deavored to prevent the population o
lleled in the most barbarou
nt on his will alone, for the~     tenure of their o
ies in war, in peace frie
of Independence~~                   [Adopted in
it becomes necessary for one people to ~dissolv
separation.~~We hold these truths to be se
ng us in many cases, of the be
  foreign to our constitution, and unacknowledged b
ny form of ~government becomes destructive to these
dissolve the political bands which have connected t
o a candid world.~~     He has r
d our seas, ravaged our coasts, b
t to laws, the most wholesome a
mable to them and formidable to tyrants only. ~~
odies of armed troops among us:~~     For protecting them, by mock trial,
solutions, to~     cause others to be elected; 
ordingly all experience hath shown ~that mankind are more disposed to suff
~     public records, for
solute rule in these colonies:~~     For 
 assembled, appealing to the Supreme Judge of the wor
e people at~     large for their exercise; the stat
ivil power.~~     He has combined with 
islate for us in all~     cases whatsoever.~~     He has ab
 till his assent should be obtained; and
large for their exercise; t
he Supreme Judge of the world for ~the rec
o subject us to a jurisdiction~     foreig
iving us in many cases, of the benefits of trial by~     jury:~~     For t
ch denounces our separation, and hold them, as we hold ~the rest of mankin
he inhabitants~     of th
d.~~     He has refused his assent to laws, the most 
sporting large armies of foreign~     mercenaries to co
 right of the people ~to alter or to abolish it,
he rights of~     the people.~~     H
ng province, establishing 
ing to the Supreme Judge of the world for ~the rectitude of our intentio
ted with power to legislate for us in all~     cases whatsoever.~~     
ditions.~~In every stage of these oppress
right inestimable to them and formidable to tyrants on
less those people would~     relinquish
He has refused to pass other laws for the accommodation~     of larg
 depriving us in many cases, of the benefi
o~     encourage their migration hither, and raising the 
ravaged our coasts, burned~     our town
ing taxes on us without our c
rial by~     jury:~~     For transporting us beyond seas to be tr
as refused for a long time, after suc
ing therein an arbitrary~   
xes and~     conditions.~~In every stage of these opp
]~~~~   The Unanimous Declaration of the Thirteen Unit
 to bear arms against their country, to become the~     ex
ar, conclude peace, contract alliances, establis
t the consent of our legislature.~~ 
ns have been answered only by ~repeated
l experience hath shown ~that mankind are 
s of America, in ~General Congress, assembled, app
sed his assent to laws, the most 
 of the people ~to alter or to abolish it, and to institute new gov
bodies of armed troops among us:~~     For 
ing to the Supreme Judge of the world for ~the rectitude of our inten
opulation of these~     states; for that purpose obstructing the
uses ~which impel them to the separation.~~We hold these truths to be se
s of peace, standing armies~     without the consent of o
indred to disavow these usurpation
ivilized nation.~~     He has constrained ou
tes may ~of right do. And for the support of th
oo have been deaf to the ~voice of justice and of consanguinity.
of America, in ~General Congress, assembled, appeali
pursuit of happiness. That to secure ~these rights, governments are i
m reliance ~on the protection of Div
 known rule of warfare, is~    
ducing the~     same absolute rule in these colonies:~
tude of new offices, and sent hither~     swarms of of
ed, appealing to the Supreme Judge of the world for ~the rectitu
onstrains ~them to alter their former systems o
st of mankind, enemies in war, in peace friends.~~We, therefore, t
e conjured them by the ties ~of our common kindred
s, the most wholesome and~     necessary for the p
otection and waging war against us.~~     He h
his assent should be obtain
 executioners of their friends and brethren, or to