THE GETTYSBURG ADDRESS:~~~Four
l ~not perish from the earth.~
truggled here have consecrat
re highly ~resolve that these dead 
.~
 who here gave th
w nation, conceived in liberty and dedicat
ated to the great task 
they did here. It is for us the living rat
efield of that war. We ha
ork which they who fought here ~have 
ruggled here have consecrat
per that we should do this. But in a l
e living rather to be ~dedicated here t
per that we should
perish from the 
ote nor long remember what we sa
at we say here, but it can n
 the people, by the people, 
 But in a larger sense, we cannot ~d
se dead shall not have died in vain, th
tion that all men are created equal. No
edom, and that ~governmen
ome to dedicate a portion of ~that fi
 task remaining before us--that f
ote nor long remember 
 vain, that this ~nation under God shall h
onceived and so dedica
did here. It is for us the l
 shall not have died
THE GETTYSBURG ADDRESS:~~~Four sc
ETTYSBURG ADDRESS:~~~F
birth of freedom,
 a great ~battlefield of th
ly advanced. It 
d here to the unfinished work which th
 work which they who fought here 
e, by the people, for the people shall ~not
ed can long endure. W
might live. It is altoge
ave come to dedicate a portion of
d ~it far above our poor power to
 that nation might live. It is altogethe
o the great task remaining before u
allow this ground. ~The brave me
not ~dedicate, 
t they did here. It is for u
tion to that cause
f ~that field as a fin
ved and so dedicated can long endu
t is rather for us to be her
ught forth on this ~continent 
r sense, we cannot ~dedicate, we can
 here. It is for us
ven years ago our fa
 who here gave their ~lives that that nat
ltogether fitting and ~proper that we sh
on to that cause for which ~they gave the
ense, we cannot ~dedica
we take increased dev
this. But in a 
nation might live. I
dd or detract. The world will ~litt
ense, we cannot ~dedicate, we cannot 
r any nation so ~concei
e ~proposition that all men are cr
e ~dedicated to the great task rema
in, that this ~nation u
ting and ~proper that we should
t nation might live. It is altogether
overnment of the peop
ong remember what we say here, but
ead we take incre
g rather to be ~dedicated
 ~a great civil war, testing whether
is ~continent a new nation, conceived 
 the last full measure of devotion--that we 
ated ~it far above our poor pow
d or detract. The world will ~little note no
 is rather for us t
ecrate, we canno
these dead shall
at all men are created
 before us--that fr
consecrate, we cannot hallow this ground
ve consecrated ~
 in vain, that this ~nation under God s
ion, conceived in liberty and dedicat
 to dedicate a 
place for those w
f ~that field as a final r
ple shall ~not perish from the earth.~
or detract. The world will ~little not
 testing whether that natio
increased devoti
even years ago our fathers brought for
y who fought here
is. But in a larger sen
E GETTYSBURG ADDRE
al resting-plac
-that from these ~honored dead we
war. We have come to dedicate a p
her fitting and ~proper that
 a final resting-place for those who here g
e gave their ~lives that tha
 to the ~proposition that all men are c
sense, we cannot ~dedi
n, living and dead who struggled 
or power to add or detract. T
government of the people, by the people, fo
ng endure. We are 
 testing whether that natio
so dedicated can 
 it can never ~forget what they did here. I
t they did here. It is for us the livi
d as a final resting-place for those who her
re ~have thus far so nobly advanced. 
nobly advanced. It i
hese dead shall not have
aged in ~a great civil war, te
roposition that all men are created equa
n might live. It is alt
ove our poor power to
ing whether that nation or any n
th.~
d that ~governmen
inent a new nation, conceived in lib
dd or detract. The w
ed equal. Now we are engaged
 The world will
resolve that these dead shall not 
 of devotion--that w
y ~resolve that these dead sh
t forth on this ~continent a
g remember what we sa
ut in a larger sense, we cannot ~d
rather for us to
dead we take increased devotion to
ated to the great task remaining be
e take increased devotion t
 here ~have thus far so 
ether that nation or any nation s
ork which they w
. It is for us the 
ving rather to be ~ded
 our fathers brought forth on thi
e their ~lives that that nation might liv
 have died in vain, that this ~
ey who fought here ~have thus far s
ng-place for those who he
n long endure. We are met on a great ~bat
on so ~conceived and so dedicated can lo
~little note nor long r
d in ~a great civil war, t
g-place for those who here
d. It is rather for us to be here ~dedic
 dedicate a portion of ~that
 We have come to dedicate a p
have consecrated
ve thus far so nobly advanced. It i
le note nor long rem
at field as a final resting-place for
me to dedicate 
~
 shall not have died in vain, tha
a new birth of freedom, and tha
uld do this. But in a larger
shall have a new birth of freedo
are engaged in ~a great ci
ated to the ~proposit
ve that these dead shall n
of freedom, and that 
as a final resting-place for those 
a final resting-place for t
he world will ~lit
t task remaining before us-
lace for those who 
these dead shall not have died in v
 seven years ago our fathers
. But in a larger 
ve consecrated ~it far above our poor p
 new birth of f
devotion--that we
ed can long endure. We are m
go our fathers brought fort
e. We are met on a great ~
l not have died in vain, 
ting whether that nation or any natio
nation, conceived
thers brought forth on this ~contine
ake increased devotion to that cause for wh
 so nobly advanced. It is r
that this ~nation under God shall ha
e shall ~not per
which they who fought here ~hav
ed equal. Now we are en
 perish from the earth.~
r, testing whether
e met on a grea
and ~proper that we sh
nd seven years ago our
ow this ground. ~The
crate, we cannot 
~battlefield of that war. We h
years ago our fathers brought f
ght live. It is altogeth
o our fathers brought forth on thi
ch ~they gave the last ful
We have come to de
 new birth of freedom, and that ~gove
ncreased devotion to that ca
ave thus far so nobly
 is for us the living 
n, that this ~nation under God shal
h on this ~continent a new nation, c
evotion--that we here highly ~re
for us the living rather to be ~ded
living rather to be ~dedicated here to
 endure. We are met on a
 It is rather for us to be h
ed and so dedicated can long end
creased devotion to
~Four score and seven years ago our fathers
e, we cannot hallow this grou
that this ~nation under
ich ~they gave the last full measu
. It is rather 
d work which they who fought here ~h
n that all men 
rated ~it far above our poor power 
 ~they gave the last full m
ent a new nation, conceived in 
dicated to the great task remaining
per that we should
hat from these ~honored dead we take i
icated to the great task remaining 
THE GETTYSBURG ADDRESS:~~~Four score and 
forget what they did here. It is for
s for us the li
have a new birth of freedom, and that ~gover
he unfinished work whic
mber what we say here, but it can never ~
e take increased devotion to that cause 
e of devotion--that we
did here. It is for us the living rather 
. It is for us the living rather t
 cannot consecrate, we cannot hallow thi
rget what they did here. It is for u
ho fought here ~have thus far so nobly a
ndure. We are met on a 
ion under God shall have a
eld of that war. We have come to dedicate a
to dedicate a portion of ~that fi
e of devotion--that we here highly ~resolve
e men, living and
evotion to that cause for whic
at we here highly ~resolve that these dead
ed equal. Now we a
ht forth on this ~continent a new nation,
ut in a larger sense, we cannot ~
ther for us to be here ~dedicated to 
 their ~lives that that nation might li
 people, by the peo
 nation might live. It is
. It is altogether
r God shall have a new birth of freedom, an
ever ~forget what they did here. It is f
hat nation might live. It is al
 to add or detract. The world 
at cause for which ~
 ~honored dead we take increased de
We have come to dedicate a 
never ~forget what they did here.
, by the people, for t
ed to the ~proposition that all men ar
e brave men, living and dead who struggl
people shall ~not perish from the e
to that cause for which
 here have conse
ived and so dedicated can long endure. We
reat task remaining before us--that from 
RESS:~~~Four score a
ast full measure of devotio
 we here highly ~resolv
ed ~it far above our poor power to a
r so nobly advanced. It is rather
here gave their
hese dead shall not 
 ~proper that we should do th
dedicated to the great
ing whether that nat
easure of devotion--that w
or power to add or detract. The worl
earth.~
ting and ~proper that we sho
ly ~resolve that these dead shall not 
note nor long remem
 gave the last full measure o
 birth of freedom, and that ~government of t
dicate a portion of ~that field as a fina
 freedom, and that ~gove
poor power to add or detract. The world
evotion--that we here hi
hallow this ground. ~The brave me
hall have a new birth of freedom, and tha
e gave their ~lives that tha
 to add or detract. The world
from the earth.~
th of freedom, and that ~govern
d dead we take increased devotion to t
 say here, but it 
n--that we here highly ~
e to dedicate a port
er that we should do this. But in a larger s
DRESS:~~~Four score an