THE GETTYSBURG ADDRESS:~~~Four
l ~not perish from the earth.~
government of the people, by the 
ttle note nor lo
ew birth of freedom, 
ould do this. But in a lar
the earth.~
we should do this. But in a 
that these dead shall not ha
esting whether that nation
ng rather to be ~dedicated here to the unf
far above our poor power to add or detrac
t is altogether fitting and ~proper 
 ago our fathers brought forth
h on this ~contine
finished work which they wh
we take increased d
larger sense, we can
qual. Now we are engaged in ~a great civil w
 are engaged in ~a great civil war, tes
those who here gave their ~lives tha
 be ~dedicated here to the unfinished work
us far so nobly advanced. It is rather for 
--that from these ~
r long remember what we s
ave consecrated ~it far 
ting whether that nation o
nder God shall have a new birth of 
ars ago our fathers br
n to that cause for which ~they gave 
, that this ~nation
E GETTYSBURG ADDRESS:~~~Four score and se
h.~
on a great ~battlefield of that war. We hav
that that nation might live. It is alt
o the ~proposition that all men are creat
We are met on a great ~battlefi
far so nobly advanced. It is rather for u
ting and ~proper 
her that nation or any nation 
 they who fought here ~have thus far s
is altogether fi
 do this. But in a larger 
n never ~forget what they did
d equal. Now we are engaged in ~a great civ
 long remember 
t here ~have thus far so nobly adva
re ~have thus far so nobly advanced. It
nd. ~The brave me
cated to the ~proposition tha
truggled here have consecrated ~it far a
re have consecrated ~it fa
d to the great task remaini
 this ground. ~The brav
~have thus far so no
Four score and seven years ago 
what we say here, but it can 
 long endure. We are met on a great ~bat
f freedom, and that
hat we say here, but it can never ~
mber what we say here,
 us the living ra
k remaining before
rty and dedicated to the ~proposition
 here gave their ~lives that that nation 
birth of freedom, and that ~governm
birth of freedom, and that ~gover
g remember what we say here,
r us to be here 
 created equal. Now we a
t civil war, testing whether that nation
 we take increased devotio
gether fitting and ~proper that
 dedicate a portion of ~that fie
tion--that we here 
a great civil war, testing whet
altogether fitt
il war, testing
her fitting and ~prope
roper that we should do this. But in a larg
 dead we take increased devotion to that 
ggled here have consecrated ~it far 
en, living and dead who struggled 
m the earth.~
or power to add or detract. The
e have consecrate
r that we should do thi
lives that that nation might live. It is alt
d or detract. The
maining before us--that from these ~honored
ion to that cause for which ~the
edicate a portion of ~that field as a fi
ld do this. But i
o fought here ~have thus far so nobly adva
Four score and seven years a
 that cause for which ~they ga
evotion--that we her
e dead shall not have died in va
hat from these ~honored dead we ta
nd ~proper that we should do this. B
for which ~they gave 
 this. But in a larger sense, w
 altogether fitting and ~proper that we shou
ecrated ~it far above our poor p
t have died in vain, that this ~n
here have consecrated ~it far above our 
ld will ~little note nor long reme
liberty and dedicated to the ~pr
 and ~proper that 
little note nor 
reedom, and that ~govern
annot consecrate, we cannot hallow 
er sense, we cannot ~dedi
 are engaged in ~a great civil war
otion--that we here highly ~re
d shall have a new 
ich they who fought her
ecrated ~it far above our poor p
so dedicated can l
sure of devotion--
re ~dedicated to the great tas
tion to that cause for 
o be ~dedicated here to the un
that these dead shall not have died in vain
ion that all men are created 
.~
he last full measure of devot
 brought forth on this ~con
 long remember what we say here, bu
 gave their ~lives that that 
 the earth.~
t consecrate, we cannot hallow thi
rish from the eart
nation might live. It is altoge
d seven years ago our fathers brought
 ~dedicated here to the unfinished wor
ting-place for those who here gav
nnot hallow this grou
ether fitting and
s ago our fathers brought forth on th
ETTYSBURG ADDRESS:~~~Four score and
er that nation or any nation so ~conceiv
eople, by the people, for the peop
gave their ~lives that
 are created equal. Now w
 long remember 
--that we here highly ~resolve that the
ver ~forget what they did 
y and dedicated to the ~proposition t
t. The world will ~little note nor long rem
 ~continent a new nation, conceived in li
n of ~that field as
ead who struggled here ha
 ~continent a new nation, conceived in li
arth.~
t they did here. It is for us the 
 us--that from these ~honored dead we tak
d will ~little note nor long remem
larger sense, we cannot ~dedicate, we cannot
dicated can long endure
 dead who struggled here h
can never ~forget what they did here. It 
hich they who fought here ~have thus
altogether fitting and ~proper tha
but it can never ~forget
or those who here ga
berty and dedicated to the ~proposition 
 great task remaining 
finished work which they who fought here
ght here ~have thus f
 a great ~battlefield of that
 far so nobly advanced
hould do this. But in a larger
detract. The world will ~little note no
ber what we say here, but it 
her to be ~dedicated here to the 
~forget what they did here. It is for us t
edicate, we cannot consecrate, we cannot hal
the earth.~
ng before us--that from these ~honore
 brave men, living a
come to dedicate a portion of ~that field a
nceived in liberty a
ight live. It is a
 people, by the people, for th
r power to add or detract. The wo
shall have a new
ot consecrate, we cannot hallow this grou
ruggled here have consecrated ~
, we cannot ~dedicate, we cannot con
by the people, fo
~proper that we should do this. But in a 
s altogether fitting and ~proper that we s
final resting-place for those 
rave men, living
ed devotion to th
er to add or detract. The world will ~littl
and ~proper that we should do 
d dedicated to the ~propo
 this ~nation under God shal
ich they who fought here ~have th
al. Now we are engaged in ~a great civil wa
he people, for the people shall
his ~continent a new nation, conceived in l
obly advanced. It is rather for us