<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeng Zhuang's Homepage</title>
</head>

<body>

  <h1>Welcome to My Home Page!</h1>

  <p>Hello! My name is Jeng Zhuang, and this is my personal homepage
    created as part of my HTML project. I am excited to share a bit
    about myself with you!</p>
  <div>
    <h2>My Picture</h2>
    <img src="94321C46-586A-42C6-B208-101A5D405EB8.jpeg"
      alt="A photo of Jeng Zhuang" width="223.55" height="300" />
  </div>    

  <h2>About Me</h2>
  <table border="1">
    <tr>
      <th>Attribute</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>Name</td>
      <td>Jeng Zhuang</td>
    </tr>
    <tr>
      <td>Hobby</td>
      <td>Programming, Reading, Hiking</td>
    </tr>
    <tr>
      <td>Favorite Color</td>
      <td>Blue</td>
    </tr>
  </table>

  <h2>My Favorite Things</h2>
  <ul>
    <li>Learning new programming languages</li>
    <li>Exploring nature</li>
    <li>Playing video games</li>
  </ul>

  <h2>Contact Me</h2>
  <p>
    You can reach out to me via my <a
      href="mailto:zhuang.339@buckeyemail.osu.edu">email</a>.
  </p>


</body>

</html>