<html>
<head>
<title>Ars Technica - All content</title>
</head>
<body>
<h1><a href="https://arstechnica.com">Ars Technica - All content</a></h1>
<p>All Ars Technica stories</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Thu, 20 Feb 2025 22:39:12 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/ai/2025/02/microsofts-new-ai-agent-can-control-software-and-robots/">Microsoft’s new AI agent can control software and robots</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 22:21:39 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/cars/2025/02/see-a-garbage-trucks-cng-cylinders-explode-after-lithium-ion-battery-fire/">See a garbage truck’s CNG cylinders explode after lithium-ion battery fire</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 21:20:25 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/tech-policy/2025/02/ftc-investigates-tech-censorship-says-its-un-american-and-may-be-illegal/">FTC investigates “tech censorship,” says it’s un-American and may be illegal</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 20:57:45 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/gadgets/2025/02/nvidia-geforce-rtx-5070-ti-review-an-rtx-4080-for-749-at-least-in-theory/">Nvidia GeForce RTX 5070 Ti review: An RTX 4080 for $749, at least in theory</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 20:41:00 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/science/2025/02/crafty-cuttlefish-vary-their-camouflage/">Study: Cuttlefish adapt camouflage displays when hunting prey</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 20:23:38 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/tech-policy/2025/02/isp-sued-by-record-labels-agrees-to-identify-100-users-accused-of-piracy/">ISP sued by record labels agrees to identify 100 users accused of piracy</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 20:12:56 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/space/2025/02/spacex-engineers-brought-on-at-faa-after-probationary-employees-were-fired/">SpaceX engineers brought on at FAA after probationary employees were fired</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 20:02:10 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/tech-policy/2025/02/meta-defends-its-vast-book-torrenting-were-just-a-leech-no-proof-of-seeding/">Meta claims torrenting pirated books isn’t illegal without proof of seeding</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 19:34:31 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/gadgets/2025/02/small-study-suggests-dark-mode-doesnt-save-much-power-for-very-human-reasons/">Small study suggests dark mode doesn’t save much power for very human reasons</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 19:20:21 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/gadgets/2025/02/macbooks-lagging-behind-pc-rivals-when-it-comes-to-repairability-report/">Apple, Lenovo lead losers in laptop repairability analysis</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 19:10:29 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/features/2025/02/elon-musk-recommends-that-the-international-space-station-be-deorbited-asap/">Elon Musk recommends that the International Space Station be deorbited ASAP</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 18:00:16 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/gaming/2025/02/history-evaporating-before-our-eyes-gamers-lament-twitchs-new-video-storage-limits/">Twitch’s new storage limits will purge huge swaths of Internet gaming history</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 17:35:47 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/gadgets/2025/02/amazon-remembers-it-has-an-android-app-store-kills-it/">Amazon remembers it has an Android app store, kills it</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 16:52:47 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/space/2025/02/starships-eighth-test-flight-may-take-place-next-week/">Mere weeks after Starship’s breakup, the vehicle may soon fly again</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 16:39:22 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/cars/2025/02/three-electric-motors-a-v12-and-1001-hp-driving-the-lamborghini-revuelto/">Lamborghini catapults into the electrified supercar age with the Revuelto</a></td>
</tr>
<tr>
<td>Thu, 20 Feb 2025 15:25:13 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/cars/2025/02/trump-rescinds-dot-approval-for-nyc-congestion-toll-condemns-city-to-pollution/">Trump rescinds DOT approval for NYC congestion toll, condemns city to pollution</a></td>
</tr>
<tr>
<td>Wed, 19 Feb 2025 21:21:06 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/information-technology/2025/02/russia-aligned-hackers-are-targeting-signal-users-with-device-linking-qr-codes/">Russia-aligned hackers are targeting Signal users with device-linking QR codes</a></td>
</tr>
<tr>
<td>Wed, 19 Feb 2025 20:10:04 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/health/2025/02/trump-admin-fires-usda-staff-working-on-bird-flu-immediately-backpedals/">Trump admin. fires USDA staff working on bird flu, immediately backpedals</a></td>
</tr>
<tr>
<td>Wed, 19 Feb 2025 19:47:16 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/science/2025/02/scientists-unlock-vital-clue-to-strange-quirk-of-static-electricity/">Scientists unlock vital clue to strange quirk of static electricity</a></td>
</tr>
<tr>
<td>Wed, 19 Feb 2025 19:20:56 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/google/2025/02/googles-new-ai-generates-hypotheses-for-researchers/">Google’s new AI generates hypotheses for researchers</a></td>
</tr>
</table>
</body>
</html>
